--
-- Name    : AccLib.de
-- Creator : lec
-- AccLib.de 12/08/98
--
-- Purpose:
--
-- This is the companion D event declarations file for AccLib.d.
--

-- Add Row to Accession Table
AddAccRow [table : widget;];		 -- Accession Table

-- Initialize Accession Table
InitAcc [table : widget;  	         -- Accession Table
         clearCells : boolean := true;]; -- Clear Cells flag

-- Load Accession Numbers into mgiAccessionTable->Table
LoadAcc [table : widget;		-- Accession Table
         tableID : integer;	        -- ID of table
         objectKey : string;  		-- Unique identifier of Accessionable Object
	 sortColumn : integer := -1;    -- Sort column
	 reportError : boolean := true;]; -- Report if no MGI Accession numbers found

-- Process Accession Table
ProcessAcc [table : widget;		-- Accession Table
            objectKey : string;		-- Unique identifier of Accessionable Object
	    refsKey : string := "-1";   -- Reference Key for Accessionable Object
            tableID : integer;];  	-- ID of table

-- Formulate 'from' and 'where' clauses for searching Accession Numbers
SearchAcc [table : widget;		-- Accession Table
           tableID : integer;	        -- ID of table
           objectKey : string;];	-- Unique identifier of Accessionable Object

-- Initialize Source Menu History based on Logical DB of current Row
SetAccSourceMenu [];

-- Verify Accession number in Accession Table; if duplicate, issue warning
VerifyAcc [];

-- Verify Accession number add in mgiAccessionTable->Table
VerifyAccAdd [];

-- Verify Accession number deletion in mgiAccessionTable->Table
VerifyAccDelete [];

-- Verify MGI Accession number entered in text field
VerifyMGIAcc : translation [];

-- Verify Sequence numbers in Accession Table
VerifyAccSequence [];

