--
-- Name    : Clipboard.de -- Creator : lec
-- Date	   : 07/26/2001
--
-- Purpose:
--
-- This is the companion D event declarations file for Clipboard.d.
--

ClipboardAdd [clipboard : widget;
	      item : string;
	      key : string;
	      accID : string := "";];

ClipboardClear [source_widget : widget;];

ClipboardDelete [source_widget : widget;];

ClipboardSort [source_widget : widget;];

ClipboardLoad [source_widget : widget;
	       allowDups : boolean := false;];

ClipboardSetItems [table : widget;
		   clipboard : widget;
		   row : integer;
		   column : integer;
		   column2 : integer;
		   reason : integer;];

EMAPAClipboardSetItems [source_widget : widget;
		   row : integer;
		   reason : integer;];

GenotypeClipboardSetItems [source_widget : widget;
		   row : integer;
		   reason : integer;];

