--
-- Name    : InSituResult.de
-- Creator : lec
-- InSituResult.de 05/05/98
--
-- Purpose:
--
-- This is the companion D event declarations file for InSituResult.d
--

CopyInSituRow [];					-- Copy Result Rows

InSituResultCancel [];					-- Cancel Dialog

InSituResultExit [];					-- Exit Dialog

InSituResultCommit [quit : boolean := false;];		-- Commit Edits

InSituResultInit [source_widget : widget;];		-- Initialize dialog

LoadImagePaneList [];					-- Load Image Pane List

SelectImagePane [];					-- Select Image Panes

SetImagePane [];					-- Set Image Pane

SetImageResultOptions [source_widget : widget;		-- Set Image Result Option Menus
                       row : integer;];

