--
-- Name    : Lib.de
-- Creator : lec
-- Lib.de 09/23/98
--
-- Purpose:
--
-- This is the companion D event declarations file for Lib.d.
--

Clear [source_widget : widget;		        -- Clear Form
       clearForms : integer := 7;		-- Default Clears All Forms
       clearLists : integer := 1;		-- Default Clears All Lists
       clearKeys : boolean := true;
       clearLookupLists : boolean := true;
       reset : boolean := false;];

ClearOption [source_widget : widget;];		-- Reset Option Menu

ClearForm [source_widget : widget;		-- Clear one Form
	   form : string;
           reset : boolean := false;];

DeleteEnd [dialog : widget;];		        -- End DeleteFile process

DeleteFile [];					-- Delete File

ExitWindow [source_widget : widget;  		-- Exit Window
            ab : widget;];

GoHome [source_widget : widget;];		-- Return Cursor to Home Widget

Next [];					-- Return Next QueryList item

NextJnum [source_widget : widget;];		-- Get Next Available J#

Previous [];					-- Return Previous QueryList item

PrintEnd [dialog : widget;];			-- End PrintFile process

PrintFile [];					-- Print File

SelectToggle [box : widget;			-- Set Option Menu Toggle based on key or value
	      key : integer := 0;
	      value : string := "";];

SetDefault :translation [source_widget : widget;];-- Translation for text fields to set default value

SetModify [source_widget : widget;
	   flag : boolean := true;];		-- Set text modification flag

SetOption [source_widget : widget;		-- Reset Option Menu default and modification flags
	   value : string;
	   setDefault : boolean := false;
	   modifiedFlag : boolean := false;
	   copyToTable : boolean := false;
	   tableRow : integer := -1;];

SetReportSelect [source_widget : widget;	-- Set the Select statement for the Report Dialog
	         tableID : integer;];

SetRowCount [source_widget : widget;		-- Set Row Count for Table
	     tableID : integer;];

ViewForm [source_widget : widget;];		-- Manage one of two forms
