--
-- Name    : MGILib.de
-- Creator : lec
-- MGILib.de 11/13/98
--
-- This module defines the Devents for MGI.d
--
--

CreateMGIModule [name : string;];	-- Create instance of D Module

ExitApplication [];			-- Exit the Application

HidePassword [];			-- Hide the Password

InitApplication [];			-- Initialize the Application

Login [];				-- Login to the SQL Server

SetPermissions [source_widget : widget;];	-- Set Add/Modify/Delete permissions

SetServer [];                           -- Set Database Information for Form Banner
 
SetTitle [source_widget : widget;];     -- Set Form Title for Form Banner
  
