--
-- Name    : MolSourceLib.de
-- Creator : lec
-- MolSourceLib.de 07/29/98
--
-- Purpose:
--
-- This is the companion D event declarations file for MolSourceLib.d.
--

AddMolecularSource [source_widget : widget;		-- Construct insert statement for new Source record
                    keyLabel : string;			-- SQL label for new key value
		    master : boolean := false;];	-- Use master table conditions

DisplayMolecularAge [source_widget : widget;		-- Display Molecular Age info
		     row : integer := -1;
	    	     age : string;];

DisplayMolecularSource [source_widget : widget;		-- Display Molecular Source info for key record
		        key : string;			-- Record key
			master : boolean := false;];	-- Use master table conditions

ModifyMolecularSource [source_widget : widget;];	-- Construct SQL for updating Mol Source record

SelectMolecularSource [source_widget : widget;  	-- Construct SQL for querying Mol Source record
                       alias : string;          	-- Join table alias
		       master : boolean := false;];	-- Use master table conditions
