--
-- Name    : MolSourceLib.de
-- Creator : lec
-- MolSourceLib.de 07/29/98
--
-- Purpose:
--
-- This is the companion D event declarations file for MolSourceLib.d.
--

AddMolecularSource [source_widget : widget;		-- Construct insert statement for new Source record
                    keyLabel : string;			-- SQL label for new key value
		    master : boolean := false;];	-- Use master table conditions

DisplayMolecularAge [source_widget : widget;		-- Display Molecular Age info
		     row : integer := -1;
	    	     age : string;
		     ageMin : string;
		     ageMax : string;];

DisplayMolecularSource [source_widget : widget;		-- Display Molecular Source info for key record
		        key : string;			-- Record key
			master : boolean := false;];	-- Use master table conditions

InitMolecularSource [source_widget : widget;];		-- Initialie Mol Source form

ModifyMolecularSource [source_widget : widget;]; 	-- Construct SQL for updating Mol Source record

ModifyAntigenSource [source_widget : widget;  	        -- Construct SQL for updating Mol Source record
                     antigenKey : string;];             -- Antigen with which to associate the Mol Source record

ModifyProbeSource [source_widget : widget;  	        -- Construct SQL for updating Mol Source record
                   probeKey : string;];                 -- Probe with which to associate the Mol Source record

SelectMolecularSource [source_widget : widget;  	-- Construct SQL for querying Mol Source record
                       alias : string;          	-- Join table alias
		       master : boolean := false;];	-- Use master table conditions

ViewMolecularSourceAttributeHistory [source_widget : widget;]; 		-- View Attribute History for Mol Source record

