--
-- Name    : NoteLib.de
-- Creator : lec
-- Date    : 03/19/2001
--
-- Purpose:
--
-- This is the companion D event declarations file for NoteLib.d.
--

-- Events which handle mgiNoteForm template

-- Clear all Notes in NoteForm; set background display
ClearSetNoteForm [notew : widget;                 -- mgiNoteForm widget
	          clearNote : boolean := true;];  -- flag to clear/not clear fields

-- Initialize NoteForm from tableID
InitNoteForm [notew : widget;              -- mgiNoteForm widget
	      tableID : integer;];           -- ID of table

-- Load NoteForm from tableID for given objectKey
LoadNoteForm [notew : widget;              -- mgiNoteForm widget
	      tableID : integer;           -- ID of table
	      objectKey : string;          -- primary key of object to load
	      noteTypeKey : integer := -1;];    -- note type to load (if -1, search all)

-- Process NoteForm data from tableID for given objectKey
ProcessNoteForm [notew : widget;              -- mgiNoteForm widget
                 tableID : integer;           -- ID of table
                 objectKey : string;          -- primary key of object to process
                 keyDeclared : boolean := false;];     -- key declared?

-- Search NoteForm; construct SQL commands
SearchNoteForm [notew : widget;              -- mgiNoteForm widget
		noteTypeKey : integer := -1; -- noteTypeKey to search (if -1, search all)
                tableID : integer;           -- ID of table
                tableTag : string := "note"; -- Table Alias Tag for Query
                join : string;];             -- Join command

-- Events which handle Note Dialog

-- Cancels NoteDialog
NoteCancel [source_widget : widget;];

-- Saves changes entered into NoteDialog to source_widget->text widget
NoteCommit [source_widget : widget;
	    traverseToNextCell : boolean := true;]; 

-- Initializes NoteDialog
NoteInit [source_widget : widget;
	  commit : boolean := true;];

-- Events which support processing of Note data

-- ModifyNotes ; Sets source_widget.sql
ModifyNotes [source_widget : widget;         -- Notes widget
             tableID : integer;              -- ID of table
             key : string;                   -- primary key of record to modify
	     row : integer;                  -- Note Row (if Notes Widget is a table)
	     column : integer;               -- Note Column (if Notes Widget is a table)
	     keyDeclared : boolean := false; -- Has Primary Key Already Been Declared?
	     noteType : string := "";];      -- Note Type (if Notes Widget is a table)

-- Set background display for Note Push Button
SetNotesDisplay [note : widget;];

-- Set required field for specific noteTypeKey
SetNotesRequired [notew : widget;                -- mgiNoteForm widget
		  noteType : string;             -- noteType to set
		  required : boolean := true;];  -- value of "required"

-- Events which handles AppendNotePush template

AppendNote [source_widget : widget;];

-- Events which handles a NoteDiag/button/add-note

AppendNoteButton [source_widget : widget;
		  note : string;];
