--
-- Name: PythonLib.de
--
-- 06/17/2008	lec
--	- TR 9057; Inferred From Cache; errors are printed
--
-- 12/04/2006	lec
--	- TR 7710; Image Cache
--
-- 04/04/2006	lec
--	- TR 7607; HomologyCache
--
-- 07/19/2005	lec
--	- events for executing Python from with the EI
--
--

PythonMarkerOMIMCache [pythonevent : string;
		       objectKey : string;];

PythonAlleleCombination [pythonevent : string;
		         objectKey : string;];

PythonMarkerHomologyCache [objectKey : string;];

PythonReferenceCache [objectKey : string;];

PythonImageCache [objectKey : string;];

PythonInferredFromCache [source_widget : widget;
			 objectKey : string;];

PythonMarkerOMIMCacheEnd [];

PythonAlleleCombinationEnd [];

PythonMarkerHomologyCacheEnd [];

PythonReferenceCacheEnd [];

PythonImageCacheEnd [];

PythonInferredFromCacheEnd [];

