--
-- Name: PythonLib.de
--
-- 06/30/2010	lec
--	- TR 9316
--	  PythonMarkerCVCache
--
-- 09/09/2009	lec
--	- TR 9797 
--	  PythonAlleleCreCache
--	  PythonADSystemLoad
--
-- 06/17/2008	lec
--	- TR 9057; Inferred From Cache; errors are printed
--
-- 12/04/2006	lec
--	- TR 7710; Image Cache
--
-- 04/04/2006	lec
--	- TR 7607; HomologyCache
--
-- 07/19/2005	lec
--	- events for executing Python from with the EI
--
--

PythonADSystemLoad [source_widget : widget;];

PythonAlleleCombination [source_widget : widget;
			 pythonevent : string;
		         objectKey : string;];

PythonAlleleCreCache [source_widget : widget;
		      pythonevent : string;
		      objectKey : string;];

PythonMarkerCVCache [objectKey : string;];

PythonMarkerHomologyCache [objectKey : string;];

PythonMarkerOMIMCache [pythonevent : string;
		       objectKey : string;];

PythonReferenceCache [objectKey : string;];

PythonImageCache [objectKey : string;];

PythonInferredFromCache [source_widget : widget;
			 objectKey : string;];

PythonADSystemLoadEnd [];

PythonAlleleCombinationEnd [];

PythonAlleleCreCacheEnd [];

PythonMarkerCVCacheEnd [];

PythonMarkerHomologyCacheEnd [];

PythonMarkerOMIMCacheEnd [];

PythonReferenceCacheEnd [];

PythonImageCacheEnd [];

PythonInferredFromCacheEnd [];

