--
-- Name    : RefTypeTableLib.de
-- Creator : lec
-- Date	   : 03/12/2001
--
-- Purpose:
--
-- This is the companion D event declarations file for RefTypeTableLib.d.
--

-- Initialize Reference Type Table
InitRefTypeTable [table : widget;        -- Reference Type Table
	 tableID : integer;
         clearCells : boolean := true;]; -- Clear Cells flag

-- Load Reference Type Table
LoadRefTypeTable [table : widget;        -- Reference Type Table
            tableID : integer;           -- ID of table
            objectKey : string;];        -- Unique identifier of Object

-- Process Reference Type Table; Sets table.sqlcmd 
ProcessRefTypeTable [table : widget;     -- Reference Type Table
            tableID : integer;           -- ID of table
            objectKey : string;];        -- Unique identifier of Object

-- Search Reference Type Table
SearchRefTypeTable [table : widget;      -- Reference Type Table
            tableID : integer;           -- ID of table
            tableTag : string := "ref";  -- Table Alias Tag for Query
            join : string;];          -- Join command

