--
-- Name    : StrainAlleleTypeTableLib.de
-- Creator : lec
-- Date	   : 03/12/2001
--
-- Purpose:
--
-- This is the companion D event declarations file for StrainAlleleTypeTableLib.d.
--

-- Initialize Allele Type Table
InitStrainAlleleTypeTable [table : widget;        -- Allele Type Table
	 tableID : integer;
         clearCells : boolean := true;]; -- Clear Cells flag

-- Load Allele Type Table
LoadStrainAlleleTypeTable [table : widget;        -- Allele Type Table
            tableID : integer;           -- ID of table
            objectKey : string;];        -- Unique identifier of Object

-- Process Allele Type Table; Sets table.sqlcmd 
ProcessStrainAlleleTypeTable [table : widget;     -- Allele Type Table
            tableID : integer;           -- ID of table
            objectKey : string;];        -- Unique identifier of Object

-- Search Allele Type Table
SearchStrainAlleleTypeTable [table : widget;      -- Allele Type Table
            tableID : integer;           -- ID of table
            tableTag : string := "sm";   -- Table Alias Tag for Query
            join : string;];             -- Join command

