--
-- Name    : Transfer.de
-- Creator : lec
-- Transfer.de 01/26/99
--
-- Purpose:
--
-- This is the companion D event declarations file for Transfer.d.
--

-- Process Marker Transfer Events

-- Initialize/Manage the Transfer Dialog
MarkerTransferInit [];

-- Set toggle buttons in MRKTransferDialog for datasets which will be affected
-- by the transfer
MarkerDisplayTransfer [];

-- Execute the Transfer
MarkerTransfer [];

-- Child process forked from MarkerTransfer is finished
MarkerTransferEnd [source_widget : widget;];

