--
-- Name    : Verify.de
-- Creator : lec
-- Verify.de 12/31/98
--
-- Purpose:
--
-- This is the companion D event declarations file for Verify.d.
--

VerifyEdit [mode : integer := 0;];

VerifyAge [];

VerifyAllele :translation [verifyAdd : boolean := false;];

VerifyAntibodyType [];

VerifyCellLine [ignoreRow : integer := -1;];

VerifyFloat [];

VerifyGelLaneControl [];

VerifyGelLaneRNAType [];

VerifyGelRowUnits [];

VerifyGenotype [];

VerifyImagePane [];

VerifyItem : translation [];

VerifyItemAdd [];

VerifyMarker :translation [source_widget : widget;
			   allowWithdrawn : boolean := false;
			   allowNomen : boolean := false;
			   verifyOtherOrganism : boolean := false;];

VerifyMarkerChromosome :translation [source_widget : widget;
				     allowMismatch : boolean := true;];

VerifyMarkerInTable :translation [];

VerifyReference :translation [];

VerifyGOInferredFrom [];

VerifyGOReference [];

VerifyOrganism :translation [ignoreRow : integer := -1;];

VerifyStrainNomenclature :translation [];

VerifyStrainSpecies :translation [];

VerifyStrains [ignoreRow : integer := -1;];

VerifyStrengthPattern [];

VerifyTissue [ignoreRow : integer := -1;];

VerifyUser [];

VerifyVocabEvidenceCode [];

VerifyVocabQualifier [];

VerifyVocabTermAccID [];

VerifyWesternBlot :translation [];

WhichItem [];
 
VerifyDate :translation [];


