--
-- Name    : Verify.de
-- Creator : lec
-- Verify.de 12/31/98
--
-- Purpose:
--
-- This is the companion D event declarations file for Verify.d.
--

VerifyEdit [mode : integer := 0;];

VerifyAge :translation [source_widget : widget;
                        ageMenu : string := "";];

VerifyAlleleMarker :translation [verifyAdd : boolean := false;];

VerifyAntibodyType [];

VerifyChromosome :translation [];

VerifyDate :translation [];

VerifyFloat [];

VerifyGelLaneControl [];

VerifyGelRowUnits [];

VerifyGenotype [];

VerifyItem : translation [];

VerifyItemAdd [];

-- Verify that Marker is considered valid for a breakpoint split
VerifyBreakpointMarker :translation [];

VerifyAnyMarker :translation [];

VerifyMarker :translation [source_widget : widget;
			   allowWithdrawn : boolean := false;
			   allowNomen : boolean := false;
			   verifyOtherSpecies : boolean := false;];

VerifyMarkerChromosome :translation [source_widget : widget;
				     allowMismatch : boolean := true;];

VerifyMarkerInTable :translation [];

VerifyMarkerAlleles : translation [];

VerifyNomenMarker : translation [];

VerifyNonGeneMarker : translation [];

VerifyReference :translation [];

VerifyGOReference [];

VerifySpecies :translation [];

VerifySpeciesMLP :translation [];

VerifyStrains [];

VerifyStrengthPattern [];

VerifyTissueAge :translation [];

VerifyVocabEvidenceCode [];

VerifyVocabTermAccID [];

VerifyWesternBlot :translation [];

VerifyYesNo [];

WhichItem [];
 

