--
-- Name    : Verify.de
-- Creator : lec
-- Verify.de 12/31/98
--
-- Purpose:
--
-- This is the companion D event declarations file for Verify.d.
--

VerifyEdit [mode : integer := 0;];

VerifyAllele :translation [verifyAdd : boolean := false;];

VerifyAntibodyType [];

VerifyChromosome :translation [];

VerifyDate :translation [];

VerifyFloat [];

VerifyGelLaneControl [];

VerifyGelRowUnits [];

VerifyGenotype [];

VerifyItem : translation [];

VerifyItemAdd [];

-- Verify that Marker is considered valid for a breakpoint split
VerifyBreakpointMarker :translation [];

VerifyAnyMarker :translation [];

VerifyMarker :translation [source_widget : widget;
			   allowWithdrawn : boolean := false;
			   allowNomen : boolean := false;
			   verifyOtherOrganism : boolean := false;];

VerifyMarkerChromosome :translation [source_widget : widget;
				     allowMismatch : boolean := true;];

VerifyMarkerInTable :translation [];

VerifyMarkerAlleles : translation [];

VerifyNomenMarker : translation [];

VerifyNonGeneMarker : translation [];

VerifyReference :translation [];

VerifyGOReference [];

VerifyOrganism :translation [ignoreRow : integer := -1;];

VerifySpeciesMLP :translation [];

VerifyStrains [ignoreRow : integer := -1;];

VerifyStrengthPattern [];

VerifyTissue [ignoreRow : integer := -1;];

VerifyTissueAge :translation [];

VerifyVocabEvidenceCode [];

VerifyVocabTermAccID [];

VerifyWesternBlot :translation [];

VerifyYesNo [];

WhichItem [];
 

