PCDPATH         ../pcds
PCD             ../pcds/GXD.pcd ../pcds/MGI.pcd ../pcds/MGD.pcd
PCD             ../pcds/mgiControl.pcd ../pcds/mgiCV.pcd
PCD             ../pcds/mgiDataTypes.pcd ../pcds/mgiDialog.pcd
PCD             ../pcds/mgiLookup.pcd ../pcds/mgiMenu.pcd
PCD             ../pcds/MGINomen.pcd ../pcds/mgiNoteBook.pcd
PCD             ../pcds/mgiOption.pcd ../pcds/mgiTable.pcd
IMAGEPATH       $TeleUSE/pixmaps
DEVENTPATH      ../dsrc
DEVENT          ../dsrc/AccLib.de ../dsrc/Clipboard.de ../dsrc/DateLib.de
DEVENT          ../dsrc/DictionaryLib.de ../dsrc/DynamicLib.de
DEVENT          ../dsrc/Genotype.de ../dsrc/InSituResult.de
DEVENT          ../dsrc/Lib.de ../dsrc/List.de ../dsrc/MGILib.de
DEVENT          ../dsrc/MolSourceLib.de ../dsrc/NoteLib.de
DEVENT          ../dsrc/PythonLib.de ../dsrc/RefTypeTableLib.de
DEVENT          ../dsrc/RefAlleleTableLib.de ../dsrc/RefMarkerTableLib.de
DEVENT          ../dsrc/SQL.de ../dsrc/StrainAlleleTypeTableLib.de
DEVENT          ../dsrc/SynTypeTableLib.de ../dsrc/Table.de
DEVENT          ../dsrc/Verify.de
DMODULEPATH     ../dsrc
IDMODULE        ../dsrc/AccLib.d ../dsrc/Allele.d ../dsrc/Antigen.d
IDMODULE        ../dsrc/Antibody.d ../dsrc/Assay.d ../dsrc/Clipboard.d
IDMODULE        ../dsrc/ControlledVocab.d ../dsrc/DateLib.d
IDMODULE        ../dsrc/DictionaryLib.d ../dsrc/DynamicLib.d
IDMODULE        ../dsrc/Genotype.d ../dsrc/GXD.d ../dsrc/Image.d
IDMODULE        ../dsrc/InSituResult.d ../dsrc/IndexStage.d ../dsrc/Lib.d
IDMODULE        ../dsrc/List.d ../dsrc/MGILib.d ../dsrc/Molecular.d
IDMODULE        ../dsrc/MolecularSource.d ../dsrc/MolSourceLib.d
IDMODULE        ../dsrc/MutantCellLine.d ../dsrc/Nomen.d
IDMODULE        ../dsrc/NonMutantCellLine.d ../dsrc/NoteLib.d
IDMODULE        ../dsrc/PythonLib.d ../dsrc/RefTypeTableLib.d
IDMODULE        ../dsrc/Reference.d ../dsrc/RefAlleleTableLib.d
IDMODULE        ../dsrc/RefMarkerTableLib.d ../dsrc/Report.d
IDMODULE        ../dsrc/SimpleVocab.d ../dsrc/SQL.d ../dsrc/Strains.d
IDMODULE        ../dsrc/StrainAlleleTypeTableLib.d
IDMODULE        ../dsrc/SynTypeTableLib.d ../dsrc/Table.d
IDMODULE        ../dsrc/Verify.d
AIMPATH         $TeleUSE/lib/aim ../aim
AIM             ../aim/postgres.aim ../aim/tables.aim
AIM             ../aim/utilities.aim ../aim/xrt.aim ../aim/mgi.aim
AIM             ../aim/mgisql.aim ../aim/mgdsql.aim ../aim/gxdsql.aim
AIM             $TeleUSE/lib/aim/uflib.aim $TeleUSE/lib/aim/xt_c.aim
AIM             $TeleUSE/lib/aim/xm_c.aim
AIM             /opt/teleuseXRT/lib/aim/fork.aim
DINCLUDEDIR     $POSTGRES_HOME/include $TeleUSE/include ../include
DEBUG           1
WRSUPPORT       0
KEEPSUBDIR      0
