--
-- uxb.conf 06/11/99
--
--  Purpose:
--	Configuration file for GXD TeleUSE Application.
--	uxb uses this file to build and link the EXECUTABLE.
--
--      This file should not be called directly.  It should be
--      called from the build or install script (buildapp, installapp)
--      which provide the necessary command line options.
--
--  Refer to the TeleUSE manual for more information about uxb.conf files.
--

-- The executable must be XRT "authorized"
-- Comment this out when ready to install application
USERMAKE	Makefile.xrt
POSTTARGET	xrt_auth

MAKEFILE        Makefile
APPLCLASS       GXD
NODEUSED        GXD
DEBUG           1
EXECUTABLE      gxd

XRES_IN         GXD.in
XRES_OUT        GXD
 
#ifdef HAS_CDE
TKINIT          ux_xt ux_dt ux_xrt
#else
TKINIT          ux_xt ux_xm ux_xrt
#endif

-- will save generated source files when D modules or PCDs are compiled
SAVE		TRUE		

INSTALLFILE	GXD rungxd rungxd-dev

IMAGEPATH       $TeleUSE/pixmaps

-- Set the library for XRT
LIBDIR		$TeleUSE/env/libdir/xrt.libdir

-- TeleUSE 3.1 uses the system Motif and X libraries as the defaults
-- Specify the TeleUSE-supplied libraries
LIBDIR		tumotif tux11

AIMPATH		$TeleUSE/lib/aim ../aim
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
PCDPATH         ../pcds
INCLUDEDIR	$SYBASE/include $XRTHOME/include ../include
INCLUDEDIR	$TeleUSE/X11R5/include	
INCLUDEDIR	$XRTHOME/src/tools
DINCLUDEDIR	$SYBASE/include $TeleUSE/include ../include

AIM		fork.aim sybase.aim utilities.aim tables.aim xrt.aim mgi.aim
AIM		dictionary.aim report.aim

DEVENT          MGILib.de AccLib.de Lib.de DynamicLib.de SQL.de List.de Table.de Verify.de
DEVENT          MolSourceLib.de Transfer.de
DEVENT		DictionaryLib.de InSituResult.de Dictionary.de
DMODULE         MGILib.d AccLib.d Lib.d Report.d Verify.d DynamicLib.d MolSourceLib.d
DMODULE		Lookups.d List.d SQL.d Table.d Note.d Transfer.d
DMODULE		GXD.d Antigen.d Antibody.d Assay.d Image.d Genotype.d InSituResult.d
DMODULE		DictionaryLib.d Dictionary.d
DMODULE		IndexStage.d Nomen.d

PCD             MGI.pcd GXD.pcd mgiDataTypes.pcd mgiControl.pcd mgiDialog.pcd
PCD             mgiLookup.pcd mgiMenu.pcd mgiOption.pcd mgiTable.pcd MGINomen.pcd
PCD             gxdDictionary.pcd

CSOURCE		../csrc/syblib.c ../csrc/utilities.c 
CSOURCE		../csrc/tables.c ../csrc/mgilib.c
CSOURCE		../csrc/dictionary.c
CSOURCE		../csrc/hashtbl.c
CSOURCE		../csrc/stagetrees.c
CSOURCE		../csrc/stageicons.c

-- per TeleUSE Tech Support; this converter fixes a problem with setting
-- XmNxrtTblSelectedBackground
CSOURCE		../csrc/xrt_conv.c
APPLINIT	xrt_conv

APPLLIB		$TeleUSE/lib/libhelp.a
APPLLIB		-L$(XRTHOME)/src/tools -ltools -lm -L$SYBASE/lib -lsybdb
