--
-- uxb.conf 06/11/99
--
--  Purpose:
--	Configuration file for GXD TeleUSE Application.
--	uxb uses this file to build and link the EXECUTABLE.
--
--      This file should not be called directly.  It should be
--      called from the build or install script (buildapp, installapp)
--      which provide the necessary command line options.
--
--  Refer to the TeleUSE manual for more information about uxb.conf files.
--

-- The executable must be XRT "authorized"
-- Comment this out when ready to install application
USERMAKE	${XRTMAKE}
POSTTARGET	xrt_auth

MAKEFILE        Makefile
APPLCLASS       GXD
NODEUSED        GXD
DEBUG           1
EXECUTABLE      gxd

XRES_IN         ${XRES}
XRES_OUT        GXD
 
#ifdef HAS_CDE
TKINIT          ux_xt ux_dt ux_xrt
#else
TKINIT          ux_xt ux_xm ux_xrt
#endif

-- will save generated source files when D modules or PCDs are compiled
SAVE		TRUE		

INSTALLFILE	GXD

IMAGEPATH       $TeleUSE/pixmaps

-- Set the library for XRT
LIBDIR		$TeleUSE/env/libdir/xrt.libdir

-- TeleUSE 3.1 uses the system Motif and X libraries as the defaults
-- Specify the TeleUSE-supplied libraries
LIBDIR		tumotif tux11

AIMPATH		$TeleUSE/lib/aim ../aim
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
PCDPATH         ../pcds
INCLUDEDIR	$POSTGRES_HOME/include
INCLUDEDIR	$XRTHOME/include ../include
INCLUDEDIR	$TeleUSE/X11R5/include	
INCLUDEDIR	$XRTHOME/src/tools
DINCLUDEDIR	$POSTGRES_HOME/include
DINCLUDEDIR	$TeleUSE/include ../include

AIM		fork.aim 
AIM		postgres.aim 
AIM		tables.aim 
AIM		utilities.aim 
AIM		xrt.aim mgi.aim
AIM		dictionary.aim

DEVENT		AccLib.de 
DEVENT		Clipboard.de 
DEVENT		DateLib.de
DEVENT		Dictionary.de 
DEVENT		DictionaryLib.de 
DEVENT		DynamicLib.de 
DEVENT		Genotype.de, 
DEVENT		InSituResult.de 
DEVENT		Lib.de 
DEVENT		List.de 
DEVENT          MGILib.de 
DEVENT          MolSourceLib.de 
DEVENT		NoteLib.de 
DEVENT		PythonLib.de
DEVENT		RefTypeTableLib.de 
DEVENT		SQL.de 
DEVENT		StrainAlleleTypeTableLib.de
DEVENT		SynTypeTableLib.de 
DEVENT		Table.de 
DEVENT		Verify.de 

DMODULE		AccLib.d 
DMODULE		Allele.d 
DMODULE		Antigen.d 
DMODULE		Antibody.d 
DMODULE		Assay.d 
DMODULE		Clipboard.d
DMODULE		ControlledVocab.d 
DMODULE		DateLib.d
DMODULE		Dictionary.d 
DMODULE		DictionaryLib.d 
DMODULE		DynamicLib.d 
DMODULE		Genotype.d 
DMODULE		GXD.d 
DMODULE		Image.d 
DMODULE		InSituResult.d
DMODULE		IndexStage.d 
DMODULE		Lib.d 
DMODULE		List.d 
DMODULE         MGILib.d 
DMODULE		Molecular.d 
DMODULE		MolecularSource.d 
DMODULE		MolSourceLib.d
DMODULE         MutantCellLine.d 
DMODULE		Nomen.d 
DMODULE		NonMutantCellLine.d
DMODULE		NoteLib.d 
DMODULE		PythonLib.d
DMODULE		RefTypeTableLib.d 
DMODULE		Reference.d
DMODULE		Report.d 
DMODULE		SimpleVocab.d 
DMODULE		SQL.d 
DMODULE		Strains.d 
DMODULE		StrainAlleleTypeTableLib.d
DMODULE		SynTypeTableLib.d 
DMODULE		Table.d 
DMODULE		Verify.d 

PCD		GXD.pcd 
PCD             MGI.pcd 
PCD		MGD.pcd 
PCD             mgiAnatDictionary.pcd 
PCD		mgiControl.pcd 
PCD		mgiCV.pcd
PCD		mgiDataTypes.pcd 
PCD		mgiDialog.pcd
PCD             mgiLookup.pcd 
PCD		mgiMenu.pcd 
PCD		MGINomen.pcd 
PCD		mgiNoteBook.pcd
PCD		mgiOption.pcd 
PCD		mgiTable.pcd 

CSOURCE		../csrc/pglib.c 
CSOURCE		../csrc/utilities.c 
CSOURCE		../csrc/tables.c 
CSOURCE		../csrc/mgilib.c
CSOURCE		../csrc/dictionary.c
CSOURCE		../csrc/hashtbl.c
CSOURCE		../csrc/stagetrees.c
CSOURCE		../csrc/stageicons.c

-- per TeleUSE Tech Support; this converter fixes a problem with setting
-- XmNxrtTblSelectedBackground
CSOURCE		../csrc/xrt_conv.c
APPLINIT	xrt_conv

-- per TeleUSE Tech Support; this fixes a problem with Motif 2.x and destroying widgets
-- 10/13/2002 TT #38082
-- CSOURCE         ../csrc/workaround.c
-- HSOURCE         ../include/workaround.h
-- APPLINIT        dsreg_workaround_init

APPLLIB		$TeleUSE/lib/libhelp.a
APPLLIB		-L$(XRTHOME)/src/tools -ltools -lm 
APPLLIB		-L$POSTGRES_HOME/lib -lpq
