SAVE            1
TARGET          linux
C++EXTENSION    C
OBJECTCENTER    0
MODE            pcd
IMAGEPATH       $TeleUSE/pixmaps
C_OUT           uxb_gui.c ( GXD ../pcds/GXD.pcd ../pcds/MGI.pcd \
                ../pcds/MGD.pcd ../pcds/mgiControl.pcd ../pcds/mgiCV.pcd \
                ../pcds/mgiDataTypes.pcd ../pcds/mgiDialog.pcd \
                ../pcds/mgiLookup.pcd ../pcds/mgiMenu.pcd \
                ../pcds/MGINomen.pcd ../pcds/mgiNoteBook.pcd \
                ../pcds/mgiOption.pcd ../pcds/mgiTable.pcd )
DMODE           do
DEBUG           1
MAIN_OUT        uxb_main.c
APPLCLASS       GXD
LOGDISPLAY      Display1
UIDEF_DEFAULT   /home/lec/mgi/ei-trunk/gxd/gxd.ui
UIDEF_OUT       gxd.ui
WRSUPPORT       0
DINTERPRET      1
GMAINNAME       main
NOSYSERR        0
ADA             0
ADAMAIN         gxd
RELEASE         teleuse4.0.0
