#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#
# See motif.ics.com/forum
#

setenv MGICONFIG /usr/local/mgi/live/mgiconfig
source ${MGICONFIG}/master.config.csh

setenv TeleUSE /opt/teleuseXRT
setenv XRTHOME $TeleUSE/XRT

setenv VIPIMAGES ${TeleUSE}/pixmaps
setenv XNLSPATH ${TeleUSE}/X11R5/lib/nls
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N:/usr/lib/X11/app-defaults/%L/%N:/usr/lib/X11/app-defaults/%N
setenv MANPATH ${TeleUSE}/man:${MANPATH}

setenv PATH	.:${PATH}:${TeleUSE}/bin:${XRTHOME}/bin

# EI utilities (formerly in ei/utilities)
setenv EIUTILS  ${MGI_DBUTILS}/bin/ei

switch (`uname -n`)
    case bhmgiei01:
    case bheidev01:
	setenv IS_LINUX		1
	setenv SYBASE /opt/sybase/15.7
	setenv LD_LIBRARY_PATH ${SYBASE}/OCS-15_0/lib:${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib
	setenv EISSHSERVER   "lindon.informatics.jax.org"
	setenv EISSHCOMMAND  "eissh.sh"
        breaksw
    default:
	setenv SYBASE /opt/sybase/12.5
	setenv LD_LIBRARY_PATH ${SYBASE}/OCS-12_5/lib:${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib
	setenv EISSHSERVER   ""
	setenv EISSHCOMMAND  ""
        breaksw
endsw

# installation directory
setenv EIINSTALLDIR ${MGI_LIVE}/ei

# CVS tag; keep updated with current tag
setenv CVS_TAG	ei-5-1-6-6

# build directory
setenv EIBUILDDIR ${MGI_LIVE}/ei

# data directory
setenv EIDATADIR /data/ei

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	${HOME}/${EI_LOGFILE}

# User password file
setenv EIPASSWORDFILE  ${HOME}/${MGD_DBPASSWORDFILE}

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EINLMDIR ${EIDATADIR}/nlm

# X Resource file
setenv XRES	${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	${EIBUILDDIR}/Makefile.xrt

# for specific modules
setenv ASSAY_IMAGE_LOOKUP   10000
setenv PYTHON_IMAGE_CACHE       10000

# Set umask for permissions on files created
umask 002

# archive area for "old" log files
setenv USERHOME /userhome
setenv LOGEI	/logs/ei

