#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# installation directory
setenv EIINSTALLDIR ${EI_USRLOCALMGI}/ei/prod

# CVS tag; keep updated with current tag
setenv CVS_TAG	ei-4-4-2-8

# build directory
setenv EIBUILDDIR ${EI_USRLOCALMGI}/ei

# data directory
setenv EIDATADIR /data/ei

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	${HOME}/${EI_LOGFILE}

# User password file
setenv EIPASSWORDFILE  ${HOME}/${EI_PASSWORDFILE}

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EINLMDIR ${EIDATADIR}/nlm

# X Resource file
setenv XRES	${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	${EIBUILDDIR}/Makefile.xrt

# for specific modules
setenv ASSAY_IMAGE_LOOKUP   10000
setenv PYTHON_IMAGE_CACHE       10000

# Set umask for permissions on files created
umask 002

# archive area for "old" log files
setenv USERHOME /userhome
setenv LOGEI	/logs/ei

