#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

# setenv MGICONFIG /net/mtdoom/vol/firien/localmgi/3.5/mgiconfig

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
# install directory cannot be the same as the source directory
setenv EIINSTALLDIR ${EI_USRLOCALMGI}/ei/prod

# for MGI Menu, we can run both production and development versions
setenv EIINSTALLDIRPROD ${EI_USRLOCALMGI}/ei/prod
setenv EIINSTALLDIRDEV ${EI_USRLOCALMGI}/ei/dev

# build directory
setenv EIBUILDDIR ${EI_USRLOCALMGI}/ei

# data directory
setenv EIDATADIR /data/ei

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	${HOME}/.ei-log

# User password file
setenv EIPASSWORDFILE  ${HOME}/.mgi_password

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EIBREAKSPLITDIR	${EIDATADIR}/breakpointsplits

# X Resource file
setenv XRES	${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	${EIBUILDDIR}/Makefile.xrt

# Python script parameters
setenv PYTHON_PARAMS    "-S${MGD_DBSERVER} -D${MGD_DBNAME}"

# Set umask for permissions on files created
umask 002

