#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

# install directory
setenv EIINSTALLDIR /usr/local/mgi/ei/prod

# for MGI Menu, we can run both production and development versions
setenv EIINSTALLDIRPROD /usr/local/mgi/ei/prod
setenv EIINSTALLDIRDEV /usr/local/mgi/ei/dev

# build directory
setenv EIBUILDDIR /usr/local/mgi/ei/ei_build/ei

# data directory
setenv EIDATADIR /usr/local/mgi/ei/ei_data

# system doc directory
setenv EISYSTEMDOCDIR $EIINSTALLDIR/system_docs

# SYBASE
setenv SYBASE /opt/sybase/12.5

# DB Utilities
setenv DBUTILITIESPATH /usr/local/mgi/dbutils/mgidbutilities

# TeleUSE
setenv TeleUSE	/opt/teleuseXRT
setenv XUSERFILESEARCHPATH	%N:$TeleUSE/appl_res/%L/%N:$TeleUSE/appl_res/%N:/usr/lib/X11/app-defaults/%L/%N:/usr/lib/X11/app-defaults/%N
setenv LD_LIBRARY_PATH	$SYBASE/ASE_12_5/lib:$SYBASE/OCS-12_5/lib:$TeleUSE/lib:$TeleUSE/conf/lib:/usr/lib:/usr/ucblib

setenv OPENWINHOME	/usr/openwin
setenv XKEYSYMDB        $OPENWINHOME/lib/XKeysymDB

# PATH
set path = ($DBUTILITIESPATH/bin $path $TeleUSE/bin:$SYBASE/bin:/usr/ucb:/usr/local/bin)

# PYTHON PATH
setenv PYTHONPATH /usr/local/mgi/lib/python

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	$HOME/.ei-log

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi fantom"

# DB server name
setenv DSQUERY PROD_MGI

# DB instance names
setenv MGD mgd

# Database User
setenv DBUSER mgd_dbo

# Database Password File
setenv DBPASSWORDFILE $DBUTILITIESPATH/.mgd_dbo_password

# Data directories
setenv EIREPORTDIR	$HOME/mgireport
setenv EIARCHIVEDIR	$EIDATADIR
setenv EIWITHDRAWALDIR	$EIDATADIR/withdrawals
setenv EIBREAKSPLITDIR	$EIDATADIR/breakpointsplits

setenv REPORTUSER	mgd_public
setenv REPORTPASSWORD	mgdpub

# X Resource file
setenv XRES	$EIBUILDDIR/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	$EIBUILDDIR/Makefile.xrt

# Set umask for permissions on files created
umask 002
