#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

setenv EIINSTALLDIR ${EI_USRLOCALMGI}/ei/prod

# build directory
setenv EIBUILDDIR ${EI_USRLOCALMGI}/ei

# data directory
setenv EIDATADIR /data/ei

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	${HOME}/.ei-log

# User password file
setenv EIPASSWORDFILE  ${HOME}/.mgi_password

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EIBREAKSPLITDIR	${EIDATADIR}/breakpointsplits

# X Resource file
setenv XRES	${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	${EIBUILDDIR}/Makefile.xrt

# Set umask for permissions on files created
umask 002

