#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

#
# for firien, change only this:
#setenv MGICONFIG /net/mtdoom/vol/firien/localmgi/3.5/mgiconfig
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
setenv EIINSTALLDIR ${USRLOCALMGI}/ei/prod

# for MGI Menu, we can run both production and development versions
setenv EIINSTALLDIRPROD ${USRLOCALMGI}/ei/prod
setenv EIINSTALLDIRDEV ${USRLOCALMGI}/ei/dev

# build directory
setenv EIBUILDDIR ${USRLOCALMGI}/ei

# data directory
setenv EIDATADIR /data/ei

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	${HOME}/.ei-log

# User password file
setenv EIPASSWORDFILE  ${HOME}/.mgi_password

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EIBREAKSPLITDIR	${EIDATADIR}/breakpointsplits

# X Resource file
setenv XRES	${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	${EIBUILDDIR}/Makefile.xrt

# Set umask for permissions on files created
umask 002

