#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# DO NOT REMOVE
# if not unset, these variables will cause strange behavior
unsetenv OPENWINHOME
unsetenv XKEYSYMDB

setenv GITHUB_TAG  ei-6-0-16-7

switch (`whoami`)
    case lec:
    case sc:
    case jeffc:
    case oblod:
    case pf:
    case jer:
    case mgiadmin:
        setenv GLOBAL_USER "mgd_dbo"
        breaksw

    default:
        setenv GLOBAL_USER `whoami`
        breaksw
endsw

switch (`uname -n | cut -d'.' -f1`)
    case bhmgiei01:
	setenv USERLOG	${HOME}/.ei-log
        breaksw

    case bheidev01:
	setenv USERLOG	${HOME}/.eidev-log
        breaksw
endsw

setenv TeleUSE /opt/teleuseXRT
setenv LD_LIBRARY_PATH ${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib

# utility scripts
setenv EIUTILS  ${PG_DBUTILS}/bin/ei

# build directory
setenv EIBUILDDIR ${MGI_LIVE}/ei

# data directory
setenv EIDATADIR /data/ei

# User password file
setenv EIPASSWORDFILE  ${HOME}/.mgd_password

# EI Applications
setenv EIAPPS	"mgd gxd mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EINLMDIR ${EIDATADIR}/nlm

# TeleUSE/XRT stuff
setenv TeleUSE /opt/teleuseXRT
setenv XRTHOME $TeleUSE/XRT
setenv PATH /usr/local/bin:${PATH}:${TeleUSE}/bin

# check for existance of POSTGRES_HOME

if ( ${?POSTGRES_HOME} == 1 ) then
	setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${POSTGRES_HOME}/lib
	setenv PATH ${PATH}:${POSTGRES_HOME}/bin
endif

setenv VIPIMAGES ${TeleUSE}/pixmaps
setenv XNLSPATH ${TeleUSE}/X11R5/lib/nls
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N:/usr/lib/X11/app-defaults/%L/%N:/usr/lib/X11/app-defaults/%N
setenv MANPATH ${TeleUSE}/man:${MANPATH}

# X Resource file
setenv XRES     ${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE  ${EIBUILDDIR}/Makefile.xrt

# for specific modules
setenv ASSAY_IMAGE_LOOKUP	10000
setenv PYTHON_IMAGE_CACHE	10000
setenv REFALLELE_LOOKUP 200
setenv REFMARKER_LOOKUP 300

# Set umask for permissions on files created
umask 002

# archive area for "old" log files
setenv USERHOME /userhome
setenv LOGEI	/logs/ei

