#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# DO NOT REMOVE
# if not unset, these variables will cause strange behavior
unsetenv OPENWINHOME
unsetenv XKEYSYMDB

setenv CVS_TAG  ei-5-2-1-33
setenv TeleUSE /opt/teleuseXRT

# symlinks for sybase/postgres
setenv EIINCLUDE syblib.h
setenv EIDSQL SQL_syb.d
setenv EIDDATELIB DateLib_syb.d
setenv DB_TYPE  "sybase"
#setenv EIINCLUDE pglib.h
#setenv EIDSQL SQL_pg.d
#setenv EIDDATELIB DateLib_pg.d
#setenv DB_TYPE  "postgres"

switch (`whoami`)
    case lec:
    case sc: 
    #case jeffc:
        setenv GLOBAL_USER "mgd_dbo"
        breaksw

    default:
        setenv GLOBAL_USER `whoami`
        breaksw
endsw

switch (`uname -n`)
    case bhmgiei01:
        setenv EISSHSERVER   "lindon.informatics.jax.org"
	setenv CVS_TAG	${CVS_TAG}-linux
	setenv SYBASE /opt/sybase/15.7
	setenv SYBASE_PATH ${SYBASE}/OCS-15_0/bin
	setenv LD_LIBRARY_PATH ${SYBASE}/OCS-15_0/lib:${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib
	setenv USERLOG	${HOME}/.ei-log
        breaksw

    case bheidev01:
        setenv EISSHSERVER   "rohan.informatics.jax.org"
	setenv CVS_TAG	${CVS_TAG}-linux
	setenv SYBASE /opt/sybase/15.7
	setenv SYBASE_PATH ${SYBASE}/OCS-15_0/bin
	setenv LD_LIBRARY_PATH ${SYBASE}/OCS-15_0/lib:${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib
	setenv USERLOG	${HOME}/.eidev-log
        breaksw

    case rohan:
	setenv CVS_TAG	${CVS_TAG}-solaris
	setenv SYBASE /opt/sybase/12.5
	setenv SYBASE_PATH ${SYBASE}/OCS-12_5/bin
	setenv LD_LIBRARY_PATH /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/lib:/usr/local/lib:/usr/ucblib:/usr/openwin/lib:/usr/local/postgres/lib:/opt/teleuseXRT/lib:/opt/teleuseXRT/conf/lib
	setenv USERLOG	${HOME}/.eidev-log
	breaksw

    case lindon:
	setenv CVS_TAG	${CVS_TAG}-solaris
	setenv SYBASE /opt/sybase/12.5
	setenv SYBASE_PATH ${SYBASE}/OCS-12_5/bin
	setenv LD_LIBRARY_PATH /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/lib:/usr/local/lib:/usr/ucblib:/usr/openwin/lib:/usr/local/postgres/lib:/opt/teleuseXRT/lib:/opt/teleuseXRT/conf/lib
	setenv USERLOG	${HOME}/.ei-log
	breaksw

endsw

# build directory
setenv EIBUILDDIR ${MGI_LIVE}/ei

# EI-utilities
setenv EIUTILS  ${MGI_DBUTILS}/bin/ei

# data directory
setenv EIDATADIR /data/ei

# User password file
setenv EIPASSWORDFILE  ${HOME}/.mgd_password

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EINLMDIR ${EIDATADIR}/nlm

# TeleUSE/XRT stuff
setenv TeleUSE /opt/teleuseXRT
setenv XRTHOME $TeleUSE/XRT
setenv PATH ${PATH}:${TeleUSE}/bin

# check for existance of POSTGRES_HOME

if ( ${?POSTGRES_HOME} == 1 ) then
	setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${POSTGRES_HOME}/lib
	setenv PATH ${PATH}:${POSTGRES_HOME}/bin
endif

setenv VIPIMAGES ${TeleUSE}/pixmaps
setenv XNLSPATH ${TeleUSE}/X11R5/lib/nls
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N:/usr/lib/X11/app-defaults/%L/%N:/usr/lib/X11/app-defaults/%N
setenv MANPATH ${TeleUSE}/man:${MANPATH}

# X Resource file
setenv XRES     ${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE  ${EIBUILDDIR}/Makefile.xrt

# for specific modules
setenv ASSAY_IMAGE_LOOKUP	10000
setenv PYTHON_IMAGE_CACHE	10000
setenv REFALLELE_LOOKUP 200
setenv REFMARKER_LOOKUP 200

# Set umask for permissions on files created
umask 002

# archive area for "old" log files
setenv USERHOME /userhome
setenv LOGEI	/logs/ei

