#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# this can be removed when mgiconfig is complete
source ${MGD_DBSCHEMA}/Configuration
# for backward compatability and other assumptions
setenv DSQUERY ${MGD_DBSERVER}
setenv MGD ${MGD_DBNAME}

# install directory
setenv EIINSTALLDIR ${USRLOCALMGI}/ei

# for MGI Menu, we can run both production and development versions
setenv EIINSTALLDIRPROD ${USRLOCALMGI}/ei/prod
setenv EIINSTALLDIRDEV ${USRLOCALMGI}/ei/dev

# build directory
setenv EIBUILDDIR ${USRLOCALMGI}/ei/ei_build

# data directory
setenv EIDATADIR /data/ei

# system doc directory
setenv EISYSTEMDOCDIR $EIINSTALLDIR/system_docs

# TeleUSE
setenv TeleUSE	/opt/teleuseXRT
setenv XUSERFILESEARCHPATH	%N:$TeleUSE/appl_res/%L/%N:$TeleUSE/appl_res/%N:/usr/lib/X11/app-defaults/%L/%N:/usr/lib/X11/app-defaults/%N
setenv LD_LIBRARY_PATH	$SYBASE/ASE-12_5/lib:$SYBASE/OCS-12_5/lib:$TeleUSE/lib:$TeleUSE/conf/lib:/usr/lib:/usr/ucblib

setenv OPENWINHOME	/usr/openwin
setenv XKEYSYMDB        $OPENWINHOME/lib/XKeysymDB

# PATH
set path = (${MGI_DBUTILS}/bin $path $TeleUSE/bin:$SYBASE/bin:/usr/ucb:/usr/local/bin)

# PYTHON OMIM Cache
setenv OMIMCACHE        ${USRLOCALMGI}/dbutils/mrkcacheload

# PYTHON Allele Cache
setenv ALLELECACHE      ${USRLOCALMGI}/dbutils/allcacheload

# Debug mode
setenv EIDEBUG	0

# User log
setenv USERLOG	$HOME/.ei-log

# User password file
setenv EIPASSWORDFILE  $HOME/.mgi_password

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	$HOME/mgireport
setenv EIARCHIVEDIR	$EIDATADIR
setenv EIWITHDRAWALDIR	$EIDATADIR/withdrawals
setenv EIBREAKSPLITDIR	$EIDATADIR/breakpointsplits

# X Resource file
setenv XRES	$EIBUILDDIR/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE	$EIBUILDDIR/Makefile.xrt

# Set umask for permissions on files created
umask 002
