#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# DO NOT REMOVE
# if not unset, these variables will cause strange behavior
unsetenv OPENWINHOME
unsetenv XKEYSYMDB

setenv CVS_TAG  ei-5-1-9-28
setenv TeleUSE /opt/teleuseXRT

switch (`uname -n`)
    case bhmgiei01:
        setenv EISSHSERVER   "lindon.informatics.jax.org"
	setenv CVS_TAG	${CVS_TAG}-linux
	setenv SYBASE /opt/sybase/15.7
	setenv SYBASE_PATH ${SYBASE}/OCS-15_0/bin
	setenv LD_LIBRARY_PATH ${SYBASE}/OCS-15_0/lib:${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib
	setenv USERLOG	${HOME}/.ei-log
        breaksw

    case bheidev01:
        setenv EISSHSERVER   "rohan.informatics.jax.org"
	setenv CVS_TAG	${CVS_TAG}-linux
	setenv SYBASE /opt/sybase/15.7
	setenv SYBASE_PATH ${SYBASE}/OCS-15_0/bin
	setenv LD_LIBRARY_PATH ${SYBASE}/OCS-15_0/lib:${TeleUSE}/lib:${TeleUSE}/XRT/lib-shared:${TeleUSE}/conf/lib
	setenv USERLOG	${HOME}/.eidev-log
        breaksw

    case rohan:
	setenv CVS_TAG	${CVS_TAG}-solaris
	setenv SYBASE /opt/sybase/12.5
	setenv SYBASE_PATH ${SYBASE}/OCS-12_5/bin
	setenv LD_LIBRARY_PATH /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/lib:/usr/local/lib:/usr/ucblib:/usr/openwin/lib:/usr/local/postgres/lib:/opt/teleuseXRT/lib:/opt/teleuseXRT/conf/lib
	setenv USERLOG	${HOME}/.eidev-log
	breaksw

    case lindon:
	setenv CVS_TAG	${CVS_TAG}-solaris
	setenv SYBASE /opt/sybase/12.5
	setenv SYBASE_PATH ${SYBASE}/OCS-12_5/bin
	setenv LD_LIBRARY_PATH /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/lib:/usr/local/lib:/usr/ucblib:/usr/openwin/lib:/usr/local/postgres/lib:/opt/teleuseXRT/lib:/opt/teleuseXRT/conf/lib
	setenv USERLOG	${HOME}/.ei-log
	breaksw

endsw

# build directory
setenv EIBUILDDIR ${MGI_LIVE}/ei

# EI-utilities
setenv EIUTILS  ${MGI_DBUTILS}/bin/ei

# data directory
setenv EIDATADIR /data/ei

# Debug mode
setenv EIDEBUG	0

# User password file
setenv EIPASSWORDFILE  ${HOME}/.mgd_password

# EI Applications
setenv EIAPPS	"mgd gxd mgiadmin mgi"

# Data directories
setenv EIREPORTDIR	${HOME}/mgireport
setenv EIARCHIVEDIR	${EIDATADIR}
setenv EIWITHDRAWALDIR	${EIDATADIR}/withdrawals
setenv EINLMDIR ${EIDATADIR}/nlm

# TeleUSE/XRT stuff
setenv TeleUSE /opt/teleuseXRT
setenv XRTHOME $TeleUSE/XRT
setenv PATH     ${PATH}:${TeleUSE}/bin:${XRTHOME}/bin:${XRTHOME}/lib-shared:${SYBASE_PATH}

setenv VIPIMAGES ${TeleUSE}/pixmaps
setenv XNLSPATH ${TeleUSE}/X11R5/lib/nls
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N
setenv XUSERFILESEARCHPATH %N:${TeleUSE}/appl_res/%L/%N:${TeleUSE}/appl_res/%N:/usr/lib/X11/app-defaults/%L/%N:/usr/lib/X11/app-defaults/%N
setenv MANPATH ${TeleUSE}/man:${MANPATH}

# X Resource file
setenv XRES     ${EIBUILDDIR}/XRes.in

# Make file for XRT Authorization
setenv XRTMAKE  ${EIBUILDDIR}/Makefile.xrt

# for specific modules
setenv ASSAY_IMAGE_LOOKUP   10000
setenv PYTHON_IMAGE_CACHE       10000

# Set umask for permissions on files created
umask 002

# archive area for "old" log files
setenv USERHOME /userhome
setenv LOGEI	/logs/ei

# link to the proper include file
setenv EIINCLUDE syblib.h
cd ${EIBUILDDIR}/include
rm -rf dblib.h
ln -s ${EIINCLUDE} dblib.h
cd ${EIBUILDDIR}

#link to the proper dsrc/SQL.d file
setenv EIDSQL SQL_syb.d
#setenv EIDSQL SQL_pg.d
cd ${EIBUILDDIR}/dsrc
rm -rf SQL.d
ln -s ${EIDSQL} SQL.d
cd ${EIBUILDDIR}

