TAG: ei-1-5-18
DATE: 03/15/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; forgot to remove Nomen from MGD menu

TAG: ei-1-5-17
DATE: 03/14/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MRK_LocusLink.py; print offset w/ 2 decimal places

TAG: ei-1-5-15
TAG: ei-1-5-16
DATE: 03/09/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MRK_UniGeneClusterDiscrep.sql; missing trailer; spitting out SQL

TAG: ei-1-5-15
DATE: 03/09/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MRK_UniGeneClusterDiscrep.sql re-added;wrong permissions

TAG: ei-1-5-14
DATE: 03/08/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; added MRK_UniGeneClusterDiscrep.sql

TAG: ei-1-5-13
DATE: 03/02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; removed obsolete report MLC_Allele.sql

TAG: ei-1-5-12
DATE: 03/02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; removed obsolete reports HMD_References1.sql and MLC_Allele.sql

TAG: ei-1-5-11
DATE: 02/23/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MLCED.d (display of message when null text vs. no record)

TAG: ei-1-5-10
DATE: 02/23/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; added append message feature to StatusReport

TAG: ei-1-5-9
DATE: 02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; added add'l error checking to nlm.py

TAG: ei-1-5-8
DATE: 02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; revised MRK_SwissProt_Sequence.py;
added createBroadcast.py to mgd application 

TAG: ei-1-5-7
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; revised GXD_Stats.sql

TAG: ei-1-5-6
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; removed hard-coded reference to "nomen" database
in widget templates for Nomen form.

TAG: ei-1-5-5
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223

TAG: ei-1-5-0 thru 5
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223

TAG: ei-1-4-8-patch-4
DATE: 02/11/2000
STAFF: lec
RELEASE: A
CHANGES:  Bug Fix for GXD Assay Gel Panel (TR 1376)

TAG: ei-1-4-8-patch-3
DATE: 01/27/2000
STAFF: lec
RELEASE: A
CHANGES:  Remove chromosome RE

TAG: ei-1-4-8-patch-2
DATE: 01/27/2000
STAFF: lec
RELEASE: A
CHANGES:  TR 1227; nlm program update; can eliminate the nlmccdata CVS 
installation; also bug fix to broadcast.py (was adding blank other names)

TAG: ei-1-4-8-patch-1
DATE: 01/13/2000
STAFF: lec
RELEASE: A
CHANGES: Bug fix for nlmcc.py

TAG: ei-1-4-8
DATE: 01/10/2000
STAFF: lec
RELEASE: B
CHANGES: Bug fix for nlmcc.py; nlm.journals.seen and cc.journals
moved to new CVS repository "nlmccdata".

TAG: ei-1-4-7
DATE: 12/14/1999
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.1/TR 1132; testing; added nlm.journals.seen and
cc.journals to CVS. edits to these files by the data editing staff
must be coordinated with an EI release.

TAG: ei-1-3-30
DATE: 11/19/1999
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3/TR 467; Production Release

TAG: ei-1-3-??
DATE: 11/08/1999
STAFF: lec
RELEASE: ?
CHANGES: MGI 2.3/TR 467; testing...

TAG: ei1-1 
DATE: 08/05/1999
STAFF: gld
RELEASE: B
CHANGES: Updated system documents that were out-of-sync with patch release.
Fixed cut-and-paste error in Report.d.

TAG: ei1-0 
DATE: 08/01/1999
STAFF: gld
RELEASE: A
CHANGES: Removed MEITEST directory and replaced with "testing", as this is the
standard directory name we use for testing-related documentation. Made
many changes to system_docs to make them compatible with the patch release. 

TAG: initial
DATE: 07/30/1999
STAFF: gld
RELEASE: P 
CHANGES: None. We are importing the EI into CVS as part of the 08/02/1999 patch 
         release.
