TAG: ei-7-0-2
DATE: 02/08/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2866 (MGI 2.8)

TAG: ei-7-0-1
DATE: 01/31/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2866 (MGI 2.8)

TAG: ei-7-0-0
DATE: 11/29/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2866 (MGI 2.8)

TAG: ei-6-0-11, ei-6-0-12, ei-6-0-13
DATE: 10/03/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-10
DATE: 09/27/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-9
DATE: 09/25/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-8
DATE: 09/24/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-7
DATE: 09/20/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-5, ei-6-0-6
DATE: 09/18/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-4
DATE: 09/13/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-3
DATE: 09/12/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-2
DATE: 09/06/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-1
DATE: 08/30/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-6-0-0
DATE: 08/29/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2770

TAG: ei-5-2-0
DATE: 08/01/2001
STAFF: lec
RELEASE: A
CHANGES:
1) added Clipboard.d, Clipboard.de
2) added Duplicate function to Index/Stage

TAG: ei-5-1-0
DATE: 07/25/2001
STAFF: lec
RELEASE: A
CHANGES:
1) implemented seq# editing for GXD Specimen and InSitu Results

TAG: ei-5-0-14
DATE: 07/19/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2743

TAG: ei-5-0-13
DATE: 07/18/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2743

TAG: ei-5-0-12
DATE: 07/17/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2723

TAG: ei-5-0-11
DATE: 07/16/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2729

TAG: ei-5-0-5, ei-5-0-6, ei-5-0-7, ei-5-0-8, ei-5-0-9, ei-5-0-10
DATE: 07/12/2001
STAFF: lec
RELEASE: A
CHANGES:
1) Created "runapp"; making mgd/runmgd, mgd/Configuration, etc. obsolete
2) fix buildapp, installapp
3) TR 2715

TAG: ei-5-0-1, ei-5-0-2, ei-5-0-3, ei-5-0-4
DATE: 07/11/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2709 - Assay Search Results, Image Search Results
2) TR 2710 - Antigen field required in Antibody module

TAG: ei-5-0-0
DATE: 06/28/2001
STAFF: lec
RELEASE: A
CHANGES:
1) moved resource in files to main dir (XRes.in)
2) moved buildapp and installapp to main dir
3) created Configuration files
4) moved Makefile.xrt to main dir
5) modified uxb.conf files accordingly
6) modified run files accordingly
7) converted all scripts to csh
8) added cleanapp; modified cleanall
9) all log files are .ei-log
10) TR 2711

TAG: ei-4-6-3
DATE: 06/27/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2671 - default for ES Cell Line

TAG: ei-4-6-1, ei-4-6-2
DATE: 06/21/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2650

TAG: ei-4-6-0
DATE: 06/19/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2618 - EI Changes
	TR 2461
	TR 2522
	TR 2547 - Remove Holder entirely from form
	TR 2556
	TR 2589
	TR 2592
	TR 2608
	TR 2650

TAG: ei-4-5-4
DATE: 05/31/2001
STAFF: jsb
RELEASE: A
CHANGES:
1) TR2574 - removed Holder requirement, changed Mode of Inheritance default

TAG: ei-4-5-2
DATE: 05/09/2001
STAFF: jsb
RELEASE: A
CHANGES:
1) TR2545 - default change for Allele's ES Cell Line

TAG: ei-4-5-1
DATE: 05/02/2001
STAFF: jsb
RELEASE: A
CHANGES:
1) TR2534

TAG: ei-4-5-0
DATE: 04/23/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2515/Nomen.d

TAG: ei-4-4-0
DATE: 04/19/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) Nomen.py; fixed
2) DateLib.d; fixed date query
3) updated Printer list

TAG: ei-4-3-0
DATE: 04/13/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2217; added VerifyMarkerAlleles check

TAG: ei-4-2-0, -1
DATE: 04/10/2001
STAFF: lec, jsb
RELEASE: A
CHANGES: 
1) TR 2237/Add Withdrawn Marker as a Synonym

TAG: ei-4-1-0
DATE: 04/04/2001
STAFF: lec, jsb
RELEASE: A
CHANGES: 
1) For ES Cell Line in Allele Form, allow use of Lookup List
   or type-in

TAG: ei-4-0-0
DATE: 03/15/2001-03/26/2001
STAFF: lec, jsb
RELEASE: A
CHANGES: 
1) TR 2217 - Allele Enhancements
2) TR 1939 - Allele Nomenclature
3) TR 2390 - Small EI Enhancements
4) TR 2430 - Added batchWithdrawal.py

TAG: ei-3-2-0
DATE: 03/02/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) Changed Junior Server to MGI_DEV_1151

TAG: ei-3-1-0, 1
DATE: 02/16/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2290 - nlm.py; new PMID added to PubMed files
2) TR 2298 - nlm.py; add PMID to Reference form/NLM processing

TAG: ei-3-0-4, 5, 6, 7, 8, 9, 10, 11, 12
DATE: 01/15/2001, 01/16/2001, 01/18/2001, 01/25/2001, 01/29/2001, 01/31/2001
DATE: 02/01/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2192 - KF Memorial button modification
2) Added stdout to run scripts for logging
3) TR 2194 - GXD/InSituResult
4) List.d/LoadList; check length of cmd
5) TR 2183; added system_docs/nomenevents.fm, *.pdf
6) LocusLink IDs are public
7) Renamed system_docs/EIrelease.fm to release.fm to
   fix permissions (664).
8) case fix for TR 1971.
9) replaced SP Current_Symbol in mlc*.c routines
9) allow modifications to Allele Marker

TAG: ei-3-0-3
DATE: 01/15/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2189 - Nomen.d/Add - top->BroadcastByMenu is obsolete

TAG: ei-3-0-2
DATE: 01/09/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) Nomen.d/Modify - set ModifySQL.transaction = true

TAG: ei-3-0-1
DATE: 01/09/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) Nomen.d/ClearNomen - reset NotePush buttons to Wheat

TAG: ei-3-0-0
DATE: 12/29/2000-01/08/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1971 - duplicate Seq IDs on Marker form
2) TR 1467 - added RefSeq ID to Marker form
3) TR 1869 - added InterPro ID to Marker form; restricted
(for TR 2107, MGI 2.6 Release)

TAG: ei-2-8-10
DATE: 12/26/2000
STAFF: lec
RELEASE: A
CHANGES: fixed run scripts

TAG: ei-2-8-9
DATE: 12/19/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2130 - GXD Assay
2) TR 2128 - Marker Non Mouse

TAG: ei-2-8-8
DATE: 12/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2068 - Should be Marker-Non Mouse note

TAG: ei-2-8-7
DATE: 12/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2068 - Homology Note

TAG: ei-2-8-6
DATE: 12/11/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) Fixed MGI Menu (TR 2096)

TAG: ei-2-8-5
DATE: 11/30/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) RIKEN Clusters are private (mgiOption.pcd)

TAG: ei-2-8-4
DATE: 11/09/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) mgilib.c = ALL_SYNONYM should NOT select its key

TAG: ei-2-8-3
DATE: 11/09/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) MolecularSource.d - fixed problem with de-sensitizing button

TAG: ei-2-8-2
DATE: 11/09/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_Snapshot.sql - MRK_Name renamed MRK_Label

TAG: ei-2-8-1
DATE: 11/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) fix problem with using SE Development database

TAG: ei-2-8-0
DATE: 11/03/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2060; added RIKEN Clone Logical Acc to Molecular Segment Form
2) TR 2060; added RIKEN Cluster Logical Acc to Molecular Segment Form

TAG: ei-2-7-0
DATE: 10/24/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1843; added RIKEN Cluster Logical Acc to Marker form

TAG: ei-2-6-8
DATE: 10/24/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1843; added RIKEN Cluster Logical Acc to Nomen form

TAG: ei-2-6-7
DATE: 10/24/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2029; MLC Symbol Verification bug

TAG: ei-2-6-6
DATE: 10/16/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2014

TAG: ei-2-6-5
DATE: 10/11/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed defaultOption for Non Mouse form

TAG: ei-2-6-4
DATE: 10/05/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) added path to sql.sh

TAG: ei-2-6-3
DATE: 09/28/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) added "mgi" to installall, buildall, cleanall

TAG: ei-2-6-2
DATE: 09/27/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI Menu - kill all subprocesses upon Exit

TAG: ei-2-6-1
DATE: 09/26/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1966; set table.showMGI = true in Nomen EI

TAG: ei-2-6-0
DATE: 09/25/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1966; remove MGI Acc ID on Nomen

TAG: ei-2-5-8
DATE: 09/12/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1937; nlm.py fix to strip out numerics from author names

TAG: ei-2-5-7
DATE: 09/06/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) revised login DB option menu

TAG: ei-2-5-6
DATE: 09/06/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) updated Nomen Doc
2) sql.sh - hardcode user/password since markerwithdrawal.py calls it

TAG: ei-2-5-5
DATE: 09/06/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1916 - Nomen

TAG: ei-2-5-4
DATE: 08/29/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1003 - GXD Antibody Species

TAG: ei-2-5-3
DATE: 08/29/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 868 - Exit destroyCallback

TAG: ei-2-5-1, -2
DATE: 08/24/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 868; need Makefile.xrt
2) update MGILib.d w/ new CVS tag

TAG: ei-2-5-0
DATE: 08/24/2000
STAFF: lec
RELEASE: A
CHANGES: TR 868; added MGI Menu Application

TAG: ei-2-4-0
DATE: 08/21/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1898; bug in Molecular Segments

TAG: ei-2-3-1
DATE: 08/07/2000
STAFF: lec
RELEASE: A
CHANGES: added "runstatistics"

TAG: ei-2-3-0
DATE: 07/19/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1813; permission changes

TAG: ei-2-2-2
DATE: 07/17/2000
STAFF: lec
RELEASE: A
CHANGES: fix bug in MarkerNonMouse add

TAG: ei-2-2-1
DATE: 07/17/2000
STAFF: lec
RELEASE: A
CHANGES: fix bug in CommitTableCellEdit

TAG: ei-2-2-0
DATE: 07/13/2000
STAFF: lec
RELEASE: A
CHANGES: 
a) TR 1773 - disallow edits to non-mouse species in Homology EI
b) TR 1688 - add LocusLink to Nomen and Marker EIs

TAG: ei-2-1-6
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: modifications to system_docs

TAG: ei-2-1-5
DATE: 06/26/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1675; Nomen Notes

TAG: ei-2-1-4
DATE: 06/09/2000
STAFF: lec
RELEASE: A
CHANGES: ran cvs update to remove obsolete dirs

TAG: ei-2-1-3
DATE: 06/09/2000
STAFF: lec
RELEASE: A
CHANGES: removing obsolete directories in system_docs

TAG: ei-2-1-2
DATE: 06/07/2000
STAFF: lec
RELEASE: A
CHANGES: copy system documentation to EIINSTALLDIR (installall)

TAG: ei-2-1-1
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: fixed sql.sh/run scripts (REPORTUSER/REPORTPASSWORD)

TAG: ei-2-1-0
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1632/Add EC numbers to Nomen EI

TAG: ei-2-0-34
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; removed MEIHomologyLoad.html

TAG: ei-2-0-33
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; removed SETriage.html & SQLRequests.html

TAG: ei-2-0-32
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; update system_docs

TAG: ei-2-0-31
DATE: 05/16/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; beta-test revisions

TAG: ei-2-0-30
DATE: 05/11/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; defaults

TAG: ei-2-0-29
DATE: 05/04/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1549 DynamicLib.d

TAG: ei-2-0-28
DATE: 05/04/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; MRK_Nomen field order changed

TAG: ei-2-0-27
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; Nomen

TAG: ei-2-0-26
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; Nomen

TAG: ei-2-0-25
DATE: 05/02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; Homology

TAG: ei-2-0-24
DATE: 05/02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1404 introduced bugs

TAG: ei-2-0-23
DATE: 05/01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; added tier4 user

TAG: ei-2-0-22
DATE: 04/28/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1404

TAG: ei-2-0-21
DATE: 04/28/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1291; report mismatched chromosomes

TAG: ei-2-0-20
DATE: 04/27/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; removed report.aim; not needed

TAG: ei-2-0-19
DATE: 04/27/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; added Alleles to Strain Reference Set; trailers to reports

TAG: ei-2-0-18
DATE: 04/27/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; Exit bug fix; totally eliminate mgdlib and accessionlib

TAG: ei-2-0-17
DATE: 04/25/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; updated system_docs

TAG: ei-2-0-16
DATE: 04/25/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1177

TAG: ei-2-0-15
DATE: 04/25/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; missing MRK_SnapShot.sql in uxb.conf; changes to Modules

TAG: ei-2-0-14
DATE: 04/24/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; bug fixes

TAG: ei-2-0-13
DATE: 04/24/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; bug fixes

TAG: ei-2-0-12
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 148

TAG: ei-2-0-11
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; fixed bug in Marker.d

TAG: ei-2-0-10
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 148; TR 1291

TAG: ei-2-0-9
DATE: 04/18/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 148

TAG: ei-2-0-8
DATE: 04/18/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1291

TAG: ei-2-0-7
DATE: 04/18/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 1291

TAG: ei-2-0-6
DATE: 04/17/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 148

TAG: ei-2-0-5
DATE: 04/11/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356; TR 148

TAG: ei-2-0-4
DATE: 04/11/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356;

TAG: ei-2-0-3
DATE: 04/10/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356;

TAG: ei-2-0-2
DATE: 04/05/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356;

TAG: ei-2-0-1
DATE: 04/05/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356;

TAG: ei-2-0-0
DATE: 04/05/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.4/TR 1356;

TAG: ei-1-5-18
DATE: 03/15/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; forgot to remove Nomen from MGD menu

TAG: ei-1-5-17
DATE: 03/14/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MRK_LocusLink.py; print offset w/ 2 decimal places

TAG: ei-1-5-15
TAG: ei-1-5-16
DATE: 03/09/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MRK_UniGeneClusterDiscrep.sql; missing trailer; spitting out SQL

TAG: ei-1-5-15
DATE: 03/09/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MRK_UniGeneClusterDiscrep.sql re-added;wrong permissions

TAG: ei-1-5-14
DATE: 03/08/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; added MRK_UniGeneClusterDiscrep.sql

TAG: ei-1-5-13
DATE: 03/02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; removed obsolete report MLC_Allele.sql

TAG: ei-1-5-12
DATE: 03/02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; removed obsolete reports HMD_References1.sql and MLC_Allele.sql

TAG: ei-1-5-11
DATE: 02/23/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; MLCED.d (display of message when null text vs. no record)

TAG: ei-1-5-10
DATE: 02/23/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; added append message feature to StatusReport

TAG: ei-1-5-9
DATE: 02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; added add'l error checking to nlm.py

TAG: ei-1-5-8
DATE: 02/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; revised MRK_SwissProt_Sequence.py;
added createBroadcast.py to mgd application 

TAG: ei-1-5-7
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; revised GXD_Stats.sql

TAG: ei-1-5-6
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223; removed hard-coded reference to "nomen" database
in widget templates for Nomen form.

TAG: ei-1-5-5
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223

TAG: ei-1-5-0 thru 5
DATE: 01/2000
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.2/TR 1223

TAG: ei-1-4-8-patch-4
DATE: 02/11/2000
STAFF: lec
RELEASE: A
CHANGES:  Bug Fix for GXD Assay Gel Panel (TR 1376)

TAG: ei-1-4-8-patch-3
DATE: 01/27/2000
STAFF: lec
RELEASE: A
CHANGES:  Remove chromosome RE

TAG: ei-1-4-8-patch-2
DATE: 01/27/2000
STAFF: lec
RELEASE: A
CHANGES:  TR 1227; nlm program update; can eliminate the nlmccdata CVS 
installation; also bug fix to broadcast.py (was adding blank other names)

TAG: ei-1-4-8-patch-1
DATE: 01/13/2000
STAFF: lec
RELEASE: A
CHANGES: Bug fix for nlmcc.py

TAG: ei-1-4-8
DATE: 01/10/2000
STAFF: lec
RELEASE: B
CHANGES: Bug fix for nlmcc.py; nlm.journals.seen and cc.journals
moved to new CVS repository "nlmccdata".

TAG: ei-1-4-7
DATE: 12/14/1999
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3.1/TR 1132; testing; added nlm.journals.seen and
cc.journals to CVS. edits to these files by the data editing staff
must be coordinated with an EI release.

TAG: ei-1-3-30
DATE: 11/19/1999
STAFF: lec
RELEASE: A
CHANGES: MGI 2.3/TR 467; Production Release

TAG: ei-1-3-??
DATE: 11/08/1999
STAFF: lec
RELEASE: ?
CHANGES: MGI 2.3/TR 467; testing...

TAG: ei1-1 
DATE: 08/05/1999
STAFF: gld
RELEASE: B
CHANGES: Updated system documents that were out-of-sync with patch release.
Fixed cut-and-paste error in Report.d.

TAG: ei1-0 
DATE: 08/01/1999
STAFF: gld
RELEASE: A
CHANGES: Removed MEITEST directory and replaced with "testing", as this is the
standard directory name we use for testing-related documentation. Made
many changes to system_docs to make them compatible with the patch release. 

TAG: initial
DATE: 07/30/1999
STAFF: gld
RELEASE: P 
CHANGES: None. We are importing the EI into CVS as part of the 08/02/1999 patch 
         release.
