
1.  Export the EI you want to build into your destiation directory:

	/usr/local/mgi/live

    Note that exporting the EI is NOT an installation of the EI!!!
    
    cd /usr/local/mgi/live
    cvs export -r ei-tag -d ei-tag ei

2.  Edit Configuration file:

    cd /usr/local/mgi/live/ei
    cp Configuration.default Configuration
    edit Configuration file carefully and appropriately

    on shire (production):
	use defaults

3.  Building

    "Build" means to compile to code.

    note: Install also does a Build.  so, if you're ultimate
    goal is to Install the application, you can skip this step.

    one application:

    	buildapp mgd compiled

    all applications:

    	buildall compiled

    For production and integration/beta testing, install compiled.
    For debugging, leave off "compiled" option.

4.  Installing

    "Install" means to build and copy the built code 
    to the "install" directory based on the application's uxb.config file.

    one application:

    	installapp mgd compiled

    all applications:

    	installall compiled

    For production and integration/beta testing, install compiled.
    For debugging, leave off "compiled" option.

5.  Running:

    rohan:
    	/usr/local/mgi/live/ei/dev/runapp mgi

    shire:
    	/usr/local/mgi/live/ei/prod/runapp mgi

