#!/bin/sh

#dsrc/*.d
#csrc/*.c
#pcds/*.pcd
#utilities/*py
#reports/*py
#
#B:sybase-to-postres X2
#	grep mgilib
#	grep syblib
#	grep 'getdate'
#	grep 'convert'
#	grep '= 0'
#	grep 'like'
#		- add "lower()" to all varchar queries
#
#C:non-ansi sql:
#	grep 'declare '
#	grep '*='
#	grep 'cmd' pcds/*.pcd | grep '*='
#	grep 'sql' pcds/*.pcd | grep '*='
#
#	grep 'order by' */*
#		- added columns to 'select distinct' that were not in 'order by'
#
#D:stored proc:
#	grep 'exec '
#
#works:
#	'not in' clause
#	'not null' clause
#	'rtrim' clause
#
