Acta Anat (Basel)
+Acta Anat
Acta Crystallogr D
+Acta Crystallogr D Biol Cryst
Acta Derm Venereol
+Acta Derm Venereol Suppl (Stockh)
+Acta Derm Venereol (Stockh) 
Acta Endocrinol (Copenh)
+Acta Endocrinol
Acta Neuropathol (Berl)
+Acta Neuropathol
Acta Otolaryngol (Stockh)
+Acta Otolaryngol
Acta Theriol (Warsz)
+Acta Theriol
Adv Enzyme Regul
+Adv Enz Regul
Am J Cardiol
+Amer J Cardiol
Am J Hum Genet
+Amer J Hum Genet
Am J Med Genet
+Amer J Med Genet
Am J Pathol
+Amer J Pathol
Am J Physiol
+Amer J Physiol
+Amer J Physiol Endocrinol Met
+Amer J Physiol Gastrointest L
+Amer J Physiol Heart Circ Phy
+Amer J Physiol Lung Cell M Ph
+Amer J Physiol-Lung Cell M Ph
+Amer J Physiol-Regul Integr C
+Amer J Physiol-Renal Fl Elect
+Amer J Physiol Cell Physiol
+Amer J Physiol-Cell Physiol
+Amer J Physiol Regul Integr C
+Amer J Physiol Renal Physiol
Am J Reprod Immunol
+Amer J Reprod Immunol
Am J Respir Cell Mol Biol
+Amer J Respir Cell Molec Biol 
Am J Respir Crit Care Med  
+Amer J Respir Crit Care Med
Am Zool
+Amer Zool
Am Sci
+Amer Sci
Anat Embryol (Berl)
+Anat Embryol
Ann Genet
+Ann Genet Paris
Anticancer Drugs
+Anti Cancer Drug
Antiviral Res
+Antivir Res
APMIS
+Apmis
Arch Biol (Liege)
+Arch Biol
Arch Dermatol Res
+Arch Dermatol
Arch Pharm (Weinheim)
+Arch Pharm
Audiol Neurol Otol
+Audiol Neuro Otol
Aust J Exp Biol Med Sci
+Aust J Exp Biol
Biochem Biophys Res Commun
+Biochem Biophys Res Comm
Biochemistry
+Biochemistry-Engl Tr
Biochim Biophys Acta
+Bba Biomembranes
+Bba-Biomembranes
+Bba Gene Struct Express
+Bba Lipid Lipid Metab
+Bba Mol Basis Dis
+Bba-Mol Basis Dis
+Bba Mol Cell Biol Lipids
+Bba Mol Cell Res
+Bba-Mol Cell Res
+Bba-Protein Struct Mol Enzym
+Bba-Rev Biomembranes
+Bba Gen Subjects
+Bba-Gen Subjects
+Bba Protein Struct Mol Enzym
+Bba Rev Cancer
Behaviour
+Behavior
Bioessays
+BioEssays
Biol Trace Elem Res
+Biol Tr Elem Res
Biotechnol Prog
+Biotechnol Progr
Biull Eksp Biol Med
Brain Dev
+Brain Develop
+Bull Exp Biol Med 
+Bull Exp Biol Med-Engl Tr
Blood Cells Mol Dis
+Blood Cells Molecules Dis
Blood Coagul Fibrinolysis
+Blood Coagulat Fibrinol
Brain Res Dev Brain Res
+Dev Brain Res
+Brian Res Dev Brain Res
+Develop Brain Res
Brain Res Mol Brain Res
+Mol Brain Res
Br J Cancer
+Brit J Cancer
Br J Pharmacol
+Brit J Pharmacol
Bull Cancer (Paris)
+Bull Cancer
Calcif Tissue Int
+Calcified Tissue Int
Cancer Biother
+Cancer Biother Radiopharm
Cell Adhes Commun
+Cell Adhesion and Communication Mediated by the CEA Family 5
Cell Death Differ
+Cell Death Differentiation
Cell Prolif
+Cell Proliferation
Chem Biol Interact
+Chemico - Biol Interactions
+Chem Biol Inter
Cleft Palate Craniofac J
+Cleft Palate
+Cleft Palate-Craniofac J
Clin Exp Metastasis
+Clin Exp Metastas
Cold Spring Harb Symp Quant Biol
+Cold Spring Harb Symp Quant Bio
+Cold Spring Harb Symp Quant Biow
+Cold Spring Harbor Symposia Quant Biology
Comp Biochem Physiol A Physiol
+Comp Biochem Physiol [A]
+Comp Biochem Physiol Pt A
Comp Biochem Physiol B Biochem Mol Biol
+Comp Biochem Physiol [B]
Comp Biochem Physiol C 
+Comp Biochem Pyshiol [C]
C R Acad Sci III
+C R Acad Sci Paris
+C R Acad Sci Hebd Seances Acad Sci D
+C R Acad Sci
C R Seances Soc Biol Fil
+C R Soc Biol
+C R Soc Seances Soc Biol
+C R Soc Seances Soc Biol Fil
Crit Rev Biochem Mol Biol
+Crit Rev Biochem Molec Biol
Curr Opin Genet Dev
+Curr Opin Genet Develop
Curr Top Microbiol Immunol
+C - myc in B - Cell Neoplasia
Dev Biol
+Develop Biol
Dev Brain Dysfunct
+Dev Brain Dysfunction
Dev Dyn
+Develop Dynam
Dev Genet
+Develop Genetics
Dev Growth Differ
+Develop Growth Differ
Dev Neurosci
+Develop Neurosci
Dev Psychobiol
+Develop Psychobiol
DNA Seq
+DNA Sequence
Drug Metab Dispos
+Drug Metab Dispos Biol Fate Chem
+Drug Metab Disposition
EMBO J
+Embo J
Endocr J
+Endocrine J
Eur J Endocrinol
+Eur J Endocrinology
Eur J Hum Genet
+Eur J Human Genet
Eur J Immunogenet
+Eur J Immunogen
Eur J Pharmacol
+Eur J Pharmacol-Molec Pharm
Eur Respir J
+Eur Resp J
FASEB J
+FABES J
FEBS Lett
+Febs Lett
Folia Biol (Krakow)
Folia Biol (Praha)
+Folia Biol
+Folia Biol Prague
Free Radic Biol Med
+Free Radical Biol Med
Free Radic Res
+Free Radical Res
Fundam Appl Toxicol
+Fund Appl Toxicol
Gastroenterol Clin Biol
+Gastroen Clin Biol
Genes Chromosomes Cancer
+Gene Chromosome Cancer
Gene Ther
+Gene Therapy
Genes Dev
+Gene Develop
Genet Res
+Genet Res Camb
Growth Dev Aging
+Growth Develop Aging
Harvey Lect
+Harvey Lectures
Histochem Cell Biol
+Histochemistry Cell Biol
Horm Metab Res
+Hormone Metab Res
Immunol Cell Biol
+Immun Cell Biol
Infect Immun
+Infec Immunity
Int J Exp Pathol
+Int J Exp Path
Invasion Metastasis
+Invas Metast
Invest New Drugs
+Invest New Drug
Invest Ophthalmol Vis Sci
+Invest Ophthalmol Visual Sci
J Allergy Clin Immunol
+J Allerg Clin Immunol
J Am Acad Dermatol
+J Amer Acad Dermatol
J Am Soc Nephrol
+J Amer Soc Nephrol
J Biochem (Tokyo)
+J Biochem
+J Biochem Tokyo
J Biol Regul Homeost Agents
+J Biol Regulat Homeost Agent
J Biol Rhythms
+J Biol Rhythm
J Chromatogr B Biomed Appl
+J Chromatogr B Biomed Sci Appl
J Comp Physiol [A]
+J Comp Physiol A
J Comput Biol
+J Comput Biology
J Electron Microsc (Tokyo)
+J Electron Microsc
J Embryol Exp Morphol
+J Embryol Exp Morph
J Exp Pathol (Oxford)
+J Exp Pathol Oxford
J Hypertens
+J Hypertension
J Infect Dis
+J Infec Dis
J Inherit Metab Dis
+J Inherited Metab Dis
J Leukoc Biol
+J Leukocyte Biol
J Membr Biol
+J Membrane Biol
J Mol Endocrinol
+J Molecular Endocrinol
J Mol Med
+J Molecular Med Jmm
J Natl Cancer Inst
+J Nat Cancer Inst
J Neural Transm Gen Sect
+J Neural Transm-Gen Sect
J Neuropathol Exp Neurol
+J Neuropath Exp Neurol
J Neurovirol
+J Neurovirology
J Nutr Sci Vitaminol (Tokyo)
+J Nutr Sci Vitaminol
J Orthop Res
+J Orthopaed Res
J Photochem Photobiol B
+J Photochem Photobiol B Biol
J Physiol (Lond)
+J Physiol
+J Physiol London
J Physiol Paris
+J Physiology-Paris
J Reprod Fertil
+J Reprod Fert
J Toxicol Environ Health
+J Toxicol Environ Health Pt A
J Zool
+J Zool Lond
Lav Ist Anat Istol Patol Univ Studi Perugia
+Lav Ist Anat Istol Patol Perugia
+Lav Anat Pat Perugia
Matrix Biol
+Matrix Biology
Mech Ageing Dev
+Mech Age Dev
Mech Dev
+Mech Develop
Medicina (B Aires)
+Medicina
Methods Cell Biol
+Methods in Cell Biology
Microsc Res Tech
+Microsc Res Technique
Mol Carcinog
+Mol Carcinogen
Mol Psychiatry
+Mol Psychiatr
Mutat Res
+Mutat Res Fundam Mol Mech Mut
+Mutat Res-Genetic Toxicology
+Mutat Res Genet Toxicol
+Mutat Res Rev Mutat Res
Nat Med
+Nature Med
Naunyn Schmiedebergs Arch Exp Pathol Pharmakol
+Naunyn Schmied Arch Pharmacol
Neurobiol Dis
+Neurobiol Disease
Neuromuscul Disord
+Neuromuscular Disord
NMR Biomed
+Nmr Biomed
Nucleic Acids Res
+Nucl Acid Res
Nucleosides Nucleotides
+Nucleos Nucleot
PCR Methods Appl
+Pcr Meth Appl
Pediatr Res
+Pediat Res
Perspect Dev Neurobiol
+Perspect Develop Neurobiol
Philos Trans R Soc Lond B Biol Sci
+Philos Trans R Soc Lond [Biol]
+Phil Trans R Soc Lond B
+Philos Trans R Soc Lond (Biol)
+Philos Trans R Soc Lond Biol
+Philos Trans Roy Soc London Ser B - Biol Sci
Pigment Cell Res
+Pigm Cell Res
Proc Natl Acad Sci U S A
+Proc Natl Acad Sci USA
+Proc Natl Acad Sci  U S A
+Proc Natl Acad Sci
+Proc Nat Acad Sci Usa
Proc R Soc Lond B Biol Sci
+Proc R Soc Lond
+Proc R Soc Lond [Biol]
Prog Neuropsychopharmacol Biol Psychiatry
+Prog Neuro-Psych Biol Psych
Protein Expr Purif
+Protein Express Purif
Psychopharmacology (Berl)
+Psychopharmacology
Q Rev Biol
+Quart Rev Biol
Recent Prog Horm Res
+Recent Progress in Hormone Re
Receptors Channels
+Recept Channel
Reprod Fertil Dev
+Reprod Fert Develop
Reprod Nutr Dev
+Reprod Nutr Develop
Res Commun Mol Pathol Pharmacol
+Res Commun Mol Pathol P
+Res Commun Molecul Pathol P
Res Exp Med (Berl)
+Res Exp Med
Roux's Arch Dev Biol
+Rouxs Arch Dev Biol
Semin Thromb Hemost
+Semin Thromb Hemostasis
Somat Cell Mol Genet
+Somat Cell Molec Genet
Teratog Carcinog Mutagen
+Teratogenesis Carcinog Mutagen
Toxicol Appl Pharmacol
+Toxicol Appl Pharmcol
Virchows Arch
+Virchows Archiv 
Vis Neurosci
+Visual Neurosci
Z Versuchstierkd
+Z Versuchstierk
Zh Vyssh Nerv Deiat Im I P Pavlova
+Zh Vyss Nerv Deyat Pavl
