Acta Anat (Basel)
Acta Endocrinol (Copenh)
Acta Pathol Microbiol Scand
Acta Pathol Microbiol Scand [A]
Adv Cancer Res
Adv Exp Med Biol
Adv Immunol
Am J Anat
Am J Cancer
Am J Hum Genet
Am J Med Genet
Am J Pathol
Am J Physiol
Am Nat
Am Sci
Am Zool
Anal Biochem
Anat Embryol (Berl)
Anat Rec
Anim Behav
Anim Blood Groups Biochem Genet
Anim Genet
Anim Learn Behav
Ann Eugen
Ann Hum Genet
Ann N Y Acad Sci
Annu Rev Biochem
Annu Rev Cell Biol
Annu Rev Genet
Annu Rev Immunol
Annu Rev Neurosci
APMIS
Arch Biochem Biophys
Arch Biol (Liege)
Arch Neurol
Arch Pathol
Aust J Biol Sci
Aust J Exp Biol Med Sci
Autoimmunity
Bacteriol Rev
Basic Life Sci
Behav Genet
Behav Neural Biol
Behav Neurosci
Biochem Biophys Res Commun
Biochem Cell Biol
Biochem Genet
Biochem J
Biochem Pharmacol
Biochem Soc Trans
Biochemistry
Biochim Biophys Acta
Bioessays
Biol Chem Hoppe Seyler
Biol Reprod
Biol Rev Camb Philos Soc
Biometrika
Birth Defects
Blood
Brain Behav Immun
Brain Res
Brain Res Brain Res Rev
Brain Res Dev Brain Res
Br J Cancer
Br J Exp Pathol
Br J Haematol
Can J Biochem
Can J Genet Cytol
Can J Physiol Pharmacol
Cancer
Cancer Immunol Immunother
Cancer Res
Cancer Surv
Carcinogenesis
Cell
Cell Biol Int
Cell Biol Int Rep
Cell Immunol
Cell Prolif
Chromosoma
Ciba Found Symp
Clin Genet
Clin Immunol Immunopathol
Cold Spring Harb Symp Quant Biol
Congen Anom
Curr Opin Immunol
Curr Top Dev Biol
Curr Top Microbiol Immunol
Cytogenet Cell Genet
Cytogenetics
Dev Biol
Dev Brain Dysfunction
Dev Brain Res
Dev Comp Immunol
Dev Dyn
Dev Suppl
Development
Diabetes
Diabetes Metab Rev
Diabetologia
DNA
DNA Cell Biol
EMBO J
Endocrinology
Eur J Biochem
Eur J Cancer
Eur J Endocrinol
Eur J Immunogen
Eur J Immunol 
Exp Anim
Exp Cell Res
Exp Cell Biol
Exp Gerontol
Exp Hematol
Exp Neurol
Experientia
FASEB J
FEBS Lett
Fed Proc
Fertil Steril
Folia Biol (Krakow)
Folia Biol (Praha)
Gamete Res
Gen Comp Endocrinol
Gene
Genes Chromosom Cancer
Genes Dev
Genet Anal Tech Appl
Genet Epidemiol
Genet Res
Genetica
Genetics
Genetika
Genome
Genomics
Gerontologia
Gerontology
Growth
Growth Dev Aging
Harvey Lect
Hered Deaf News
Hereditas
Heredity
Horm Metab Res
Hum Genet
Hum Hered
Hum Mol Genet
Hum Reprod
Humangenetik
Hybridoma
ILAR News
Immunogenetics
Immunol Cell Biol
Immunol Lett
Immunol Rev
Immunol Today
Immunology
In Vitro
In Vitro Cell Dev Biol
Int J Androl
Int J Cancer
Int J Cancer Suppl
Int J Exp Pathol
Int J Genome Res
Int J Obes
Int J Radiat Biol
Int Rev Cytol
Isozyme Bull
Isozymes Curr Top Biol Med Res
J Anat
J Anim Sci
J Assist Reprod Genet
J Autoimmun
J Biol Chem
J Cancer Res
J Cancer Res Clin Oncol
J Cell Biol
J Cell Physiol
J Cell Sci
J Cell Sci Suppl
J Clin Endocrinol Metab
J Clin Invest
J Clin Lab Immunol
J Comp Neurol
J Comput Biol
J Embryol Exp Morphol
J Endocrinol
J Exp Clin Cancer Res
J Exp Med
J Exp Zool
J Gen Physiol
J Genet
J Gerontol
J Hered
J Histochem Cytochem
J Immunogenet
J Immunol
J Immunol Methods
J Infect Dis
J Invest Dermatol
J Lab Clin Med
J Leukoc Biol
J Lipid Res
J Med Genet
J Mol Biol
J Mol Evol
J Morphol
J Neurochem
J Neurogenet
J Neurosci
J Neurosci Res
J NIH Res
J Nutr
J Pathol
J Pathol Bacteriol
J Reprod Fertil
J Reprod Immunol
J Steroid Biochem
J Steroid Biochem Mol Biol
J Ultrastruct Res
J Virol
Jikeikai Med J
Jikken Dobutsu
Jpn J Cancer Res
Kurume Med J
Lab Anim
Lab Anim Care
Lab Anim Sci
Lab Invest
Lancet
Leukemia
Life Sci
Life Sci I
Lipids
Mamm Genome
Mech Ageing Dev
Mech Dev
Mem Inst Oswaldo Cruz
Metabolism
Methods Enzymol
Mie Med J
Mol Biol Evol
Mol Cell Biol
Mol Cell Endocrinol
Mol Endocrinol
Mol Immunol
Mol Reprod Dev
Mouse Genome
Mouse News Lett
Mutat Res
N Engl J Med
Nat Genet
Nat Struct Biol
Natl Cancer Inst Monogr
Nature
Neuroendocrinology
Neuron
Nucleic Acids Res
Oncogene
Oncology
Pathobiology
PCR Methods Appl
Peromyscus News Lett
Physiol Rev
Physiol Zool
Proc Am Assoc Cancer Res
Proc Natl Acad Sci U S A
Proc R Soc Lond B Biol Sci
Proc Soc Exp Biol Med
Prog Clin Biol Res
Prog Nucleic Acid Res Mol Biol
Proteins
Psychobiology
Q Rev Biol
Radiat Res
Recent Prog Horm Res
Reg Immunol
Reprod Fertil Dev
Roux's Arch Dev Biol
Sci Am
Science
Scientist
Somat Cell Mol Genet
Somatic Cell Genet
Sov Genet
Teratology
Theriogenology
Thymus
Transplant Proc
Transplant Rev
Transplantation
Trends Biochem Sci
Trends Genet
Virology
Z Versuchstierkd
