--
-- uxb.conf 06/11/99
--
--  Purpose:
--	Configuration file for MGI Admin TeleUSE Application.
--	uxb uses this file to build and link the EXECUTABLE.
--
--      This file should not be called directly.  It should be
--      called from the build or install script (buildapp, installapp)
--      which provide the necessary command line options.
--
--  Refer to the TeleUSE manual for more information about uxb.conf files.
--

-- The executable must be XRT "authorized"
-- Comment this out when ready to install application
USERMAKE	${XRTMAKE}
POSTTARGET	xrt_auth

MAKEFILE        Makefile
APPLCLASS       MGIADMIN
NODEUSED        MGIADMIN
DEBUG           1
EXECUTABLE      mgiadmin

XRES_IN         ${XRES}
XRES_OUT        MGIADMIN
 
#ifdef HAS_CDE
TKINIT          ux_xt ux_dt ux_xrt
#else
TKINIT          ux_xt ux_xm ux_xrt
#endif

-- will save generated source files when D modules or PCDs are compiled
SAVE		TRUE		

INSTALLFILE	MGIADMIN

IMAGEPATH       $TeleUSE/pixmaps

-- Set the library for XRT
LIBDIR		$TeleUSE/env/libdir/xrt.libdir

-- TeleUSE 3.1 uses the system Motif and X libraries as the defaults
-- Specify the TeleUSE-supplied libraries
LIBDIR		tumotif tux11

AIMPATH		$TeleUSE/lib/aim ../aim
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
PCDPATH         ../pcds
INCLUDEDIR	$SYBASE/OCS-12_5/include $XRTHOME/include ../include
INCLUDEDIR	$TeleUSE/X11R5/include	
INCLUDEDIR	$XRTHOME/src/tools
DINCLUDEDIR	$SYBASE/OCS-12_5/include $TeleUSE/include ../include

AIM		fork.aim 
AIM		sybase.aim 
AIM		utilities.aim 
AIM		tables.aim 
AIM		xrt.aim 
AIM		mgi.aim 
AIM		mgisql.aim

DEVENT		AccLib.de 
DEVENT		DateLib.de
DEVENT		DynamicLib.de 
DEVENT		Lib.de 
DEVENT		List.de 
DEVENT          MGILib.de 
DEVENT          NoteLib.de 
DEVENT		SQL.de 
DEVENT		Table.de 
DEVENT		Verify.de

DMODULE		MGIAdmin.d 
DMODULE		AccLib.d 
DMODULE		ActualLogical.d 
DMODULE		DateLib.d
DMODULE		DynamicLib.d
DMODULE		Lib.d 
DMODULE		List.d 
DMODULE         MGILib.d 
DMODULE		NoteLib.d 
DMODULE		Report.d 
DMODULE		SQL.d 
DMODULE		Table.d 
DMODULE		TablesColumns.d 
DMODULE		Verify.d 
DMODULE		VocAnnotType.d

PCD             MGI.pcd 
PCD		MGIAdmin.pcd 
PCD		mgiDataTypes.pcd 
PCD		mgiControl.pcd 
PCD		mgiDialog.pcd
PCD             mgiLookup.pcd 
PCD		mgiMenu.pcd 
PCD		mgiOption.pcd 
PCD		mgiTable.pcd

CSOURCE		../csrc/syblib.c 
CSOURCE		../csrc/utilities.c 
CSOURCE		../csrc/tables.c 
CSOURCE		../csrc/mgilib.c 
CSOURCE		../csrc/mgisql.c

-- per TeleUSE Tech Support; this converter fixes a problem with setting
-- XmNxrtTblSelectedBackground
CSOURCE		../csrc/xrt_conv.c
APPLINIT	xrt_conv

-- per TeleUSE Tech Support; this fixes a problem with Motif 2.x and destroying widgets
-- 10/13/2002 TT #38082
-- CSOURCE         ../csrc/workaround.c
-- HSOURCE         ../include/workaround.h
-- APPLINIT        dsreg_workaround_init

APPLLIB		$TeleUSE/lib/libhelp.a
APPLLIB		-L$(XRTHOME)/src/tools -ltools -lm -L$SYBASE/OSC-12_5/lib -lsybdb
