PCDPATH         ../pcds
PCD             ../pcds/mgiDataTypes.pcd ../pcds/mgiMenu.pcd
PCD             ../pcds/MGIMenu.pcd
IMAGEPATH       $TeleUSE/pixmaps
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
IDMODULE        ../dsrc/MGIMenu.d
AIMPATH         $TeleUSE/lib/aim ../aim
AIM             ../aim/postgres.aim ../aim/utilities.aim
AIM             $TeleUSE/lib/aim/uflib.aim $TeleUSE/lib/aim/xt_c.aim
AIM             $TeleUSE/lib/aim/xm_c.aim
AIM             /opt/teleuseXRT/lib/aim/fork.aim
DINCLUDEDIR     $POSTGRES_HOME/include $TeleUSE/include ../include
DEBUG           1
WRSUPPORT       0
KEEPSUBDIR      0
