--
-- uxb.conf 03/23/99
--
--  Purpose:
--	Configuration file for MGD TeleUSE Application.
--	uxb uses this file to build and link the EXECUTABLE.
--
--      This file should not be called directly.  It should be
--	called from the build or install script (buildapp, installapp)
--	which provide the necessary command line options.
--
--  Refer to the TeleUSE manual for more information about uxb.conf files.
--

-- The executable must be XRT "authorized"
-- Comment this out when ready to install application
USERMAKE	${XRTMAKE}
POSTTARGET	xrt_auth

MAKEFILE        Makefile
APPLCLASS       MGI
NODEUSED        MGI
DEBUG           1
EXECUTABLE      mgi

XRES_IN		../XRes.in
XRES_OUT	MGI

#ifdef HAS_CDE
TKINIT          ux_xt ux_dt ux_xrt
#else
TKINIT          ux_xt ux_xm ux_xrt
#endif

-- will save generated source files when D modules or PCDs are compiled
SAVE		TRUE		

INSTALLFILE	MGI runmgi Configuration

IMAGEPATH       $TeleUSE/pixmaps

-- Set the library for XRT
LIBDIR		$TeleUSE/env/libdir/xrt.libdir

AIMPATH		$TeleUSE/lib/aim ../aim
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
PCDPATH         ../pcds
--INCLUDEDIR      $SYBASE/OCS-12_5/include 
INCLUDEDIR      $SYBASE/OCS-15_0/include 
INCLUDEDIR      $XRTHOME/include ../include
INCLUDEDIR      $XRTHOME/src/tools
--DINCLUDEDIR     $SYBASE/OCS-12_5/include 
DINCLUDEDIR     $SYBASE/OCS-15_0/include 
DINCLUDEDIR     $TeleUSE/include ../include

AIM		fork.aim 
AIM		sybase.aim 
AIM		utilities.aim

DMODULE         MGIMenu.d

PCD             mgiDataTypes.pcd 
PCD		mgiMenu.pcd 
PCD		MGIMenu.pcd

-- per TeleUSE Tech Support; this converter fixes a problem with setting
-- XmNxrtTblSelectedBackground
CSOURCE		../csrc/xrt_conv.c ../csrc/syblib.c ../csrc/utilities.c
APPLINIT	xrt_conv

-- add gdb debugger
-- example:  cd mgi;gdb mgi
APPLLIB         -g

APPLLIB         $TeleUSE/lib/libhelp.a
APPLLIB         -L$(XRTHOME)/src/tools -ltools -lm
--APPLLIB         -L$SYBASE/OCS-12_5/lib -lsybdb
APPLLIB         -L$SYBASE/OCS-15_0/lib -lsybdb64
