--
-- uxb.conf 03/23/99
--
--  Purpose:
--	Configuration file for MGD TeleUSE Application.
--	uxb uses this file to build and link the EXECUTABLE.
--
--      This file should not be called directly.  It should be
--	called from the build or install script (buildapp, installapp)
--	which provide the necessary command line options.
--
--  Refer to the TeleUSE manual for more information about uxb.conf files.
--

-- The executable must be XRT "authorized"
-- Comment this out when ready to install application
USERMAKE	Makefile.xrt
POSTTARGET	xrt_auth

MAKEFILE        Makefile
APPLCLASS       MGI
NODEUSED        MGI
DEBUG           1
EXECUTABLE      mgi

XRES_IN		MGI.in
XRES_OUT	MGI

#ifdef HAS_CDE
TKINIT          ux_xt ux_dt ux_xrt
#else
TKINIT          ux_xt ux_xm ux_xrt
#endif

-- will save generated source files when D modules or PCDs are compiled
SAVE		TRUE		

INSTALLFILE	MGI runmgi

IMAGEPATH       $TeleUSE/pixmaps

-- Set the library for XRT
LIBDIR		$TeleUSE/env/libdir/xrt.libdir

-- TeleUSE 3.1 uses the system Motif and X libraries as the defaults
-- Specify the TeleUSE-supplied libraries
LIBDIR		tumotif tux11

AIMPATH		$TeleUSE/lib/aim ../aim
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
PCDPATH         ../pcds
INCLUDEDIR	$XRTHOME/include ../include
INCLUDEDIR	$TeleUSE/X11R5/include	
INCLUDEDIR	$XRTHOME/src/tools
DINCLUDEDIR	$TeleUSE/include ../include

AIM		fork.aim 

DMODULE         MGIMenu.d

PCD             mgiDataTypes.pcd mgiMenu.pcd MGIMenu.pcd

-- per TeleUSE Tech Support; this converter fixes a problem with setting
-- XmNxrtTblSelectedBackground
CSOURCE		../csrc/xrt_conv.c
APPLINIT	xrt_conv

APPLLIB		$TeleUSE/lib/libhelp.a
APPLLIB		-L$(XRTHOME)/src/tools -ltools -lm
