SAVE            1
TARGET          linux
C++EXTENSION    C
OBJECTCENTER    0
MODE            pcd
IMAGEPATH       $TeleUSE/pixmaps
C_OUT           uxb_gui.c ( MGI ../pcds/mgiDataTypes.pcd \
                ../pcds/mgiMenu.pcd ../pcds/MGIMenu.pcd )
DIRECTCALL      0
NOTUCB          0
DMODE           do
AIM             ../aim/postgres.aim ../aim/utilities.aim
AIMEXTR_OUT     uxb_extr.aim
DEBUG           1
FLG_OUT         uxb_flg.c ( -func uxb_mainc_declare_fl \
                ../aim/postgres.aim ../aim/utilities.aim )
NOSTDAIM        0
EXECUTABLE      mgi
MAINC_OUT       uxb_mainc.c
TKINIT          ux_xt ux_xm ux_xrt
APPLINIT        xrt_conv
APPLCLASS       MGI
LOGDISPLAY      Display1
NOTUCVT         0
WRSUPPORT       0
DINTERPRET      1
NOSYSERR        0
ADA             0
ADAMAIN         mgi
RELEASE         teleuse4.0.0
