CALLS
  LANGUAGE C 
        INCLUDE
             <dictionary.h>;
	TYPE 
	     "int"           <--> integer;
	     "Widget"        <--> widget;
	     "char *"        <--> string;
         "char **"       <--> string_list;
	     "Boolean"	     <--> boolean;
	     "void **"	     <--> opaque;
	     "void *"	     <--> opaque;
         "Structure *"   <--> opaque;
         "StructureName *"   <--> opaque;
		 "xrtlist" <--> opaque;

         "ADI_Structure *" <--> ADIStructure [
              type : "int";
              key  : "int";
              name : "char *";
         ];

	ENTRY 
     init_callbacks();
     parseStages("char *") : "char *";

     stagetrees_init("Widget", "Widget");
     stagetrees_loadStages("char *", "char *");
     stagetrees_unloadStages("Boolean", "Boolean");
     stagetrees_destroy();
     stagetrees_select("int") : "Structure *";
     stagetrees_convertDateToString("void *") : "char *";
     stagetrees_refresh();
     stagetrees_deleteStructureByKey("int");
     stagetrees_isStageNodeKey("int") : "Boolean";
     

     structure_getPreferredStructureName("Structure *") : "StructureName *";
     structure_getNotes("Structure *") : "char *";
     structure_getPrintStop("Structure *") : "Boolean";
     structure_getStage("Structure *") : "int";
     structure_getMgiAdded("Structure *") : "Boolean";
     structure_getAliases("Structure *", "Boolean", "xrtlist") : "xrtlist";
     structure_getStructureKey("Structure *") : "int";
     structure_getPrintName("Structure *") : "char *";
     structure_getModificationDatePtr("Structure *") : "void *";
     structure_getCreationDatePtr("Structure *") : "void *";
     structure_deleteNameByKey("Structure *", "int");
    
     structurename_getName("StructureName *") : "char *"; 
     structurename_getStructureNameKey("StructureName *") : "int"; 

     mgi_adi_countStructures() : "int";
     mgi_adi_getADIStructure("int") : "ADI_Structure *";
     adi_clipboardInit("Widget", "Widget");
     adi_clipboardDestroy();

     format_stagenum("int") : "char *";

     createStructureNameList() : "xrtlist";
     StructureNameList_append("xrtlist", "StructureName *");
     StructureNameList_getitem("xrtlist", "int") : "StructureName *";
     XrtGearListGetItemCount("xrtlist") : "int";
  ENDL
ENDC

