CALLS
  LANGUAGE C 
        INCLUDE
             <dictionary.h>;
	TYPE 
	 "int"           <--> integer;
	 "Widget"        <--> widget;
	 "char *"        <--> string;
         "char **"       <--> string_list;
	 "Boolean"	 <--> boolean;
	 "void *"	 <--> opaque;
         "Structure *"   <--> opaque;

	ENTRY

     init_callbacks();
     parseStages("char *") : "char *";

     stagetrees_init("Widget", "Widget");
     stagetrees_loadStages("char *", "char *");
     stagetrees_unloadStages("Boolean");
     stagetrees_destroy();
     stagetrees_select("int") : "Structure *";
     stagetrees_refresh();
     stagetrees_deleteStructureByKey("int");
     stagetrees_isStageNodeKey("int") : "Boolean";
     
     structure_deleteNameByKey("Structure *", "int");
    
  ENDL
ENDC

