CALLS
  LANGUAGE C 
        INCLUDE
             <mgdsql.h>;
	TYPE 
	     "int"           <--> integer;
	     "char *"        <--> string;
	     "Widget"        <--> widget;
             "char **"       <--> string_list;
	     "Boolean"	     <--> boolean;

	ENTRY 

	 allele_pendingstatus()				: "char *";
	 allele_defqualifier()				: "char *";
	 allele_defstatus()				: "char *";
	 allele_definheritanceNA()			: "char *";
	 allele_definheritanceNS()			: "char *";
	 allele_select("char *")			: "char *";
	 allele_derivation("char *", "char *", "char *", "char *", "char *", "char *") : "char *";
	 allele_markerassoc("char *")			: "char *";
	 allele_mutation("char *")			: "char *";
	 allele_notes("char *")				: "char *";
	 allele_images("char *", "char *")		: "char *";
	 allele_cellline("char *")			: "char *";
	 allele_stemcellline("char *")			: "char *";
	 allele_mutantcellline("char *")		: "char *";
	 allele_parentcellline("char *")		: "char *";

	 derivation_checkdup("char *", "char *", "char *", "char *", "char *") : "char *";
	 derivation_select("char *")			: "char *";
	 derivation_count("char *")			: "char *";
	 derivation_stemcellline("char *")		: "char *";
	 derivation_parentcellline("char *")		: "char *";

	 cross_select("char *")				: "char *";

	 marker_select("char *")			: "char *";
	 marker_offset("char *")			: "char *";
	 marker_history1("char *")			: "char *";
	 marker_history2("char *")			: "char *";
	 marker_current("char *")			: "char *";
	 marker_tdc("char *", "char *", "char *")	: "char *";
	 marker_alias("char *")				: "char *";
	 marker_mouse("char *")				: "char *";
	 marker_count("char *")				: "char *";
	 marker_checkinvalid("char *")			: "char *";
	 marker_checkaccid("char *", "char *", "char *"): "char *";
	 marker_checkseqaccid("char *", "char *")	: "char *";
	 marker_eventreason()				: "char *";

	 nonmouse_term()				: "char *";
	 nonmouse_select("char *")			: "char *";
	 nonmouse_notes("char *")			: "char *";

	 strain_speciesNS()				: "char *";
	 strain_strainNS()				: "char *";
	 strain_select("char *")			: "char *";
	 strain_attribute("char *")			: "char *";
	 strain_needsreview("char *")			: "char *";
	 strain_genotype("char *")			: "char *";
	 strain_execref("char *")			: "char *";
	 strain_addtoexecref()				: "char *";
	 strain_execdataset("char *")			: "char *";
	 strain_execmerge("char *", "char *")		: "char *";
	 strain_checkuser("char *")			: "char *";
	 strain_count("char *")				: "char *";

  ENDL
ENDC

