CALLS
  LANGUAGE C 
        INCLUDE
             <mgisql.h>;
	TYPE 
	     "int"           <--> integer;
	     "char *"        <--> string;
	     "Widget"        <--> widget;
             "char **"       <--> string_list;
	     "Boolean"	     <--> boolean;

	ENTRY 

	 mgilib_count("char *")					: "char *";
	 mgilib_isAnchor("char *")				: "char *";
	 mgilib_user("char *")					: "char *";

	 exec_acc_assignJ("char *", "char *") 			: "char *";
	 exec_acc_assignJNext("char *", "char *", "char *")	: "char *";
	 exec_acc_insert("char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *") : "char *";
	 exec_acc_update("char *", "char *", "char *", "char *", "char *") : "char *";
	 exec_acc_deleteByAccKey("char *", "char *") 		: "char *";
	 exec_accref_process("char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *") : "char *";

	 exec_all_convert("char *", "char *", "char *", "char *") : "char *";
	 exec_all_reloadLabel("char *")			: "char *";
	 exec_bib_reloadCache("char *")			: "char *";

	 exec_mgi_checkUserRole("char *", "char *")		: "char *";
	 exec_mgi_checkUserTask("char *", "char *")		: "char *";
	 exec_mgi_insertReferenceAssoc_antibody("char *", "char *", "char *", "char *", "char *"): "char *";
	 exec_mgi_insertReferenceAssoc_usedFC("char *", "char *", "char *"): "char *";
	 exec_mgi_resetAgeMinMax("char *", "char *")		: "char *";
	 exec_mgi_resetSequenceNum("char *", "char *")		: "char *";

         exec_mrk_reloadReference("char *")                     : "char *"; 
	 exec_mrk_reloadLocation("char *")			: "char *";

	 exec_prb_insertReference("char *", "char *", "char *")	: "char *";
	 exec_prb_getStrainByReference("char *")		: "char *";
	 exec_prb_getStrainReferences("char *")			: "char *";
	 exec_prb_getStrainDataSets("char *")			: "char *";
	 exec_prb_mergeStrain("char *", "char *")		: "char *";
	 exec_prb_processAntigenAnonSource("char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *")			: "char *";
	 exec_prb_processProbeSource("char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *")		: "char *";
	 exec_prb_processSequenceSource("char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *", "char *")		: "char *";

	 exec_voc_copyAnnotEvidenceNotes("char *", "char *")	: "char *";
	 exec_voc_processAnnotHeader("char *", "char *", "char *")	: "char *";

	 exec_gxd_addemapaset("char *", "char *")               : "char *";
	 exec_gxd_clearemapaset("char *")                       : "char *";
	 exec_gxd_checkDuplicateGenotype("char *")		: "char *";
	 exec_gxd_duplicateAssay("char *", "char *", "char *")	: "char *";
	 exec_gxd_getGenotypesDataSets("char *")		: "char *";
	 exec_gxd_orderAllelePairs("char *")			: "char *";
	 exec_gxd_orderGenotypes("char *")			: "char *";
	 exec_gxd_orderGenotypesAll("char *")			: "char *";
	 exec_gxd_removeBadGelBand()			        : "char *";

	 acclib_assoc()						: "char *";
	 acclib_acc()						: "char *";
	 acclib_ref()						: "char *";
	 acclib_modification()					: "char *";
	 acclib_sequence()					: "char *";
	 acclib_orderA()					: "char *";
	 acclib_orderB()					: "char *";
	 acclib_orderC()					: "char *";
	 acclib_orderD()					: "char *";
	 acclib_orderE()					: "char *";
	 acclib_seqacc("char *", "char *")			: "char *";

	 actuallogical_search("char *", "char *")		: "char *";
	 actuallogical_logical("char *")			: "char *";
	 actuallogical_actual("char *")				: "char *";

	 controlledvocab_note()					: "char *";
	 controlledvocab_ref()					: "char *";
	 controlledvocab_synonym()				: "char *";
	 controlledvocab_selectdistinct()			: "char *";
	 controlledvocab_selectall()				: "char *";

	 evidenceproperty_property("char *")			: "char *";
	 evidenceproperty_select("char *", "char *", "char *")	: "char *";

         image_select("char *")          			: "char *";
         image_caption("char *")         			: "char *";
         image_getCopyright("char *")    			: "char *";
         image_copyright("char *")       			: "char *";
         image_creativecommons("char *")       			: "char *";
         image_pane("char *")            			: "char *";
         image_order()             			: "char *";
         image_thumbnail("char *")       			: "char *";
         image_byRef("char *")  				: "char *";

	 lib_max("char *")					: "char *";

	 molsource_segment("char *")				: "char *";
	 molsource_vectorType("char *")				: "char *";
	 molsource_celllineNS()					: "char *";
	 molsource_celllineNA()					: "char *";
	 molsource_source("char *")				: "char *";
	 molsource_strain("char *")				: "char *";
	 molsource_tissue("char *")				: "char *";
	 molsource_cellline("char *")				: "char *";
	 molsource_date("char *")				: "char *";
	 molsource_reference("char *")				: "char *";

	 notelib_1("char *")					: "char *";
	 notelib_2("char *")					: "char *";
	 notelib_3a("char *", "char *")				: "char *";
	 notelib_3b("char *")					: "char *";
	 notelib_3c()						: "char *";
	 notelib_4("char *", "char *")				: "char *";

	 notetype_1("char *")					: "char *";
	 notetype_2("char *", "char *", "char *")		: "char *";
	 notetype_3("char *", "char *")				: "char *";

	 organism_select("char *")				: "char *";
	 organism_mgitype("char *")				: "char *";
	 organism_chr("char *")					: "char *";
	 organism_anchor()					: "char *";

	 simple_select1("char *")				: "char *";
	 simple_select2("char *")				: "char *";

	 verify_allele("char *")				: "char *";
	 verify_alleleid("char *")				: "char *";
	 verify_allele_marker("char *")				: "char *";
	 verify_cellline("char *")				: "char *";
	 verify_genotype("char *")				: "char *";
	 verify_genotype_gxd("char *")				: "char *";
	 verify_imagepane("char *")				: "char *";
	 verify_marker("char *", "char *")			: "char *";
	 verify_marker_official("char *", "char *")		: "char *";
	 verify_marker_official_count("char *")			: "char *";
	 verify_markerid("char *")				: "char *";
	 verify_markerid_official("char *")			: "char *";
	 verify_marker_current("char *")			: "char *";
	 verify_marker_which("char *")				: "char *";
	 verify_marker_nonmouse("char *")			: "char *";
	 verify_marker_mgiid("char *")				: "char *";
	 verify_marker_chromosome("char *")			: "char *";
	 verify_marker_intable1("char *", "char *")		: "char *";
	 verify_marker_intable2("char *", "char *", "char *", "char *")	: "char *";

	 verify_reference("char *")				: "char *";
	 verify_organism("char *")				: "char *";
	 verify_strainspecies("char *")				: "char *";
	 verify_strainspeciesmouse()				: "char *";
	 verify_straintype()					: "char *";
	 verify_strains1("char *")				: "char *";
	 verify_strains3("char *")				: "char *";
	 verify_strains4("char *")				: "char *";
	 verify_structure("char *")				: "char *";
	 verify_tissue1("char *")				: "char *";
	 verify_tissue2("char *")				: "char *";
	 verify_user("char *")					: "char *";
	 verify_vocabqualifier("char *")			: "char *";
	 verify_vocabterm("char *", "char *")			: "char *";

	 verify_item_count("char *", "char *", "char *")	: "char *";
	 verify_item_order("char *")				: "char *";
	 verify_item_nextseqnum("char *")			: "char *";
	 verify_item_strain("char *")				: "char *";
	 verify_item_tissue("char *")				: "char *";
	 verify_item_ref("char *")				: "char *";
	 verify_item_cross("char *")				: "char *";
	 verify_item_riset("char *")				: "char *";
	 verify_item_term("char *")				: "char *";

	 verify_vocabtermaccID("char *", "char *")		: "char *";
	 verify_vocabtermaccIDNoObsolete("char *", "char *")	: "char *";
	 verify_vocabtermdag("char *", "char *")		: "char *";

	 reftypetable_init("char *")				: "char *";
	 reftypetable_initallele("char *")			: "char *";
	 reftypetable_initallele2()				: "char *";
	 reftypetable_initmarker()				: "char *";
	 reftypetable_initstrain()				: "char *";
	 reftypetable_loadorder1()				: "char *";
	 reftypetable_loadorder2()				: "char *";
	 reftypetable_loadorder3()				: "char *";
	 reftypetable_load("char *", "char *", "char *", "char *") : "char *";
	 reftypetable_loadstrain("char *", "char *", "char *", "char *") : "char *";
	 reftypetable_refstype("char *", "char *") 		: "char *";

	 strainalleletype_init()				: "char *";
	 strainalleletype_load("char *", "char *", "char *")	: "char *";

	 syntypetable_init("char *")				: "char *";
	 syntypetable_load("char *", "char *", "char *")	: "char *";
	 syntypetable_loadref("char *", "char *", "char *")	: "char *";
	 syntypetable_syntypekey("char *")			: "char *";

	 userrole_selecttask("char *")				: "char *";

	 gellane_emapa_byunion_clipboard("char *", "char *")    : "char *";
	 gellane_emapa_byassay_clipboard("char *")              : "char *";
	 gellane_emapa_byassayset_clipboard("char *", "char *") : "char *";
	 gellane_emapa_byset_clipboard("char *")                : "char *";

	 insitu_emapa_byunion_clipboard("char *", "char *")     : "char *";
	 insitu_emapa_byassay_clipboard("char *")               : "char *";
	 insitu_emapa_byassayset_clipboard("char *", "char *")  : "char *";
	 insitu_emapa_byset_clipboard("char *")                 : "char *";

  ENDL
ENDC

