CALLS
  LANGUAGE C 
        INCLUDE
             <mgisql.h>;
	TYPE 
	     "int"           <--> integer;
	     "char *"        <--> string;
	     "Widget"        <--> widget;
             "char **"       <--> string_list;
	     "Boolean"	     <--> boolean;

	ENTRY 

	 mgilib_count("char *")			: "char *";
	 mgilib_anchorcount("char *")		: "char *";

	 sql_error()				: "char *";
	 sql_translate()			: "char *";

	 acclib_assoc()				: "char *";
	 acclib_acc()				: "char *";
	 acclib_ref()				: "char *";
	 acclib_modification()			: "char *";
	 acclib_sequence()			: "char *";
	 acclib_orderA()			: "char *";
	 acclib_orderB()			: "char *";
	 acclib_orderC()			: "char *";
	 acclib_orderD()			: "char *";
	 acclib_seqacc("char *", "char *")	: "char *";

	 actuallogical_logical("char *")	: "char *";
	 actuallogical_actual("char *")		: "char *";

	 controlledvocab_note()			: "char *";
	 controlledvocab_ref()			: "char *";
	 controlledvocab_synonym()		: "char *";
	 controlledvocab_selectdistinct()	: "char *";
	 controlledvocab_selectall()		: "char *";

	 evidenceproperty_property("char *")	: "char *";
	 evidenceproperty_select("char *", "char *", "char *")	: "char *";

	 lib_max("char *")			: "char *";

	 mgilib_user("char *")			: "char *";

  ENDL
ENDC

