CALLS
  LANGUAGE C 
        INCLUDE
             <mgisql.h>;
	TYPE 
	     "int"           <--> integer;
	     "char *"        <--> string;
	     "Widget"        <--> widget;
             "char **"       <--> string_list;
	     "Boolean"	     <--> boolean;

	ENTRY 

	 mgilib_count("char *")			: "char *";
	 mgilib_anchorcount("char *")		: "char *";

	 sql_error()				: "char *";
	 sql_translate()			: "char *";

	 acclib_assoc()				: "char *";
	 acclib_acc()				: "char *";
	 acclib_ref()				: "char *";
	 acclib_modification()			: "char *";
	 acclib_sequence()			: "char *";
	 acclib_orderA()			: "char *";
	 acclib_orderB()			: "char *";
	 acclib_orderC()			: "char *";
	 acclib_orderD()			: "char *";
	 acclib_seqacc("char *", "char *")	: "char *";

	 actuallogical_logical("char *")	: "char *";
	 actuallogical_actual("char *")		: "char *";

	 controlledvocab_note()			: "char *";
	 controlledvocab_ref()			: "char *";
	 controlledvocab_synonym()		: "char *";
	 controlledvocab_selectdistinct()	: "char *";
	 controlledvocab_selectall()		: "char *";

	 evidenceproperty_property("char *")	: "char *";
	 evidenceproperty_select("char *", "char *", "char *")	: "char *";

	 lib_max("char *")			: "char *";

	 mgilib_user("char *")			: "char *";

	 molsource_vectorType("char *")		: "char *";
	 molsource_celllineNS()			: "char *";
	 molsource_celllineNA()			: "char *";
	 molsource_source("char *")		: "char *";
	 molsource_strain("char *")		: "char *";
	 molsource_tissue("char *")		: "char *";
	 molsource_cellline("char *")		: "char *";
	 molsource_date("char *")		: "char *";
	 molsource_reference("char *")		: "char *";
	 molsource_history("char *")		: "char *";

	 notelib_1("char *")			: "char *";
	 notelib_2("char *")			: "char *";
	 notelib_3a("char *", "char *")		: "char *";
	 notelib_3b("char *")			: "char *";
	 notelib_3c()				: "char *";
	 notelib_4("char *", "char *")		: "char *";

	 notetype_1("char *")			: "char *";
	 notetype_2("char *", "char *")		: "char *";
	 notetype_3("char *", "char *")		: "char *";

	 organism_select("char *")		: "char *";
	 organism_mgitype("char *")		: "char *";
	 organism_chr("char *")			: "char *";
	 organism_anchor()			: "char *";

	 verify_allele("char *")		: "char *";
	 verify_allele_marker("char *")		: "char *";

  ENDL
ENDC

