CALLS
    LANGUAGE C 
    INCLUDE
       <sybfront.h>, <sybdb.h>,
       <teleuse/teleuse.h>,
       <mlced.h>
    TYPE
      "int" <--> integer;
      "char *" <--> string;
      "long" <--> integer;
      "Boolean" <--> boolean;
      "DBPROCESS *" <--> opaque;
      "Widget"      <--> widget;
    ENTRY
       strpos("char *","char *", "long") : "long";
       getIdbySymbol("char *","Boolean") : "char *";
       symbolinMLC("char *") : "Boolean";
       cleanup_handler("Widget") : "Boolean";
       remove("char *") : "int";
  ENDL
ENDC
