CALLS
	LANGUAGE C
	INCLUDE
		<mlced_scan.h>;
	TYPE
		"int" <--> integer;
		"long" <--> integer;
		"char *" <--> string;
        "void *" <--> opaque;
        "xrtlist" <--> opaque;
		"ref_ptr" <--> opaque;

		"tag_check_rec *", "tag_check_ptr" <--> TagCheck [
			reason : "int";
			symbol : "char *"; 
			symbol_list : "xrtlist";
		];
		"tag_rec *", "tag_ptr" <--> Tag [
			tagstr : "char *";
		];
		"txtsrch_rec *", "txtsrch_ptr" <--> TxtSrch [
			refnum : "int";
			offset : "long";
			len : "int";
		];
 
	ENTRY
		renumberRefs("char *", "xrtlist") : "int";
		getmatchrefs("char *","xrtlist","int") : "xrtlist";
		getlocustaglist("char *", "long") : "xrtlist";
		checkmarkuppairs("char *") : "long";
		checkmarkup("char *") : "long";
		check_tags("xrtlist") : "xrtlist";
		getfixsymbol("char *") : "char *";
		getfixreason("char *") : "char *";
		getfixnew("char *") : "char *";	
		sprintf("char *", "char *", ...);

		XrtGearListGetItemCount("xrtlist") : "int";
       
        createRef("char *", "char *",
                  "char *", "char *",
                  "char *", "char *",
                  "char *") : "ref_ptr";
        Ref_destroy("ref_ptr");

		Ref_GetCurrentKey("ref_ptr") : "char *";
		Ref_GetKey("ref_ptr") : "char *";
		Ref_GetCurrentSeqNum("ref_ptr") : "char *";
		Ref_GetSeqNum("ref_ptr") : "char *";
		Ref_GetJnum("ref_ptr") : "char *";
		Ref_GetCitation("ref_ptr") : "char *";
		Ref_GetEditMode("ref_ptr") : "char *";

		createRefList() : "xrtlist";
        RefList_append("xrtlist", "ref_ptr");
        RefList_getitem("xrtlist", "int") : "ref_ptr";

		createStringList("int") : "xrtlist";
        StringList_append("xrtlist", "char *");
        StringList_getitem("xrtlist", "int") : "char *";
		StringList_destroy("xrtlist");

        TagCheckList_getitem("xrtlist", "int") : "tag_check_ptr";
		TagCheckList_destroy("xrtlist");
		TagList_destroy("xrtlist");

        TagList_getitem("xrtlist", "int") : "tag_ptr";

        TxtSrchList_getitem("xrtlist", "int") : "txtsrch_ptr";
		TxtSrchList_destroy("xrtlist");
	ENDL
ENDC
