CALLS
  LANGUAGE C 
        INCLUDE
             <sybfront.h>, <sybdb.h>, <syblib.h>
	TYPE 
	     "int"           <--> integer;
	     "char *"        <--> string;
	     "Widget"        <--> widget;
             "char **"       <--> string_list;

	     "RETCODE"     <--> integer;
	     "DBPROCESS *" <--> opaque;
             
	ENTRY 

	 mgi_dbinit("char *", "char *")                  : "int";
	 mgi_dbcancel("DBPROCESS *");
	 mgi_dbopen()					 : "DBPROCESS *";
	 mgi_dbclose("DBPROCESS *");
	 mgi_dbexit();
	 mgi_dbexec_bydbproc("DBPROCESS *", "char *");
	 mgi_dbexec("char *")                            : "DBPROCESS *";
	 mgi_dbresults("DBPROCESS *")			 : "RETCODE";
	 mgi_dbnextrow("DBPROCESS *")			 : "int";
	 mgi_execute_search("Widget", "Widget", "char *", "int", "char *");
	 mgi_getstr("DBPROCESS *", "int")                : "char *";
	 mgi_citation("DBPROCESS *", "int")              : "char *";
	 mgi_key("DBPROCESS *", "int")                   : "char *";
	 mgi_sql1("char *")                              : "char *";
	 mgi_sp("char *")                                : "char *";

	 global_login					 : "char *";
	 global_loginKey				 : "char *";
	 global_passwd_file				 : "char *";
	 global_passwd					 : "char *";
	 global_reportdir				 : "char *";
	 global_database				 : "char *";
	 global_server  				 : "char *";
	 global_radar  				 	 : "char *";
	 global_dbtype 				 	 : "char *";
	 global_user					 : "char *";
	 global_userKey				 	 : "char *";

  ENDL
ENDC

