PCDPATH         ../pcds
PCD             ../pcds/MGD.pcd ../pcds/MGI.pcd ../pcds/mgiControl.pcd
PCD             ../pcds/mgiCV.pcd ../pcds/mgiDataTypes.pcd
PCD             ../pcds/mgiDialog.pcd ../pcds/mgiLookup.pcd
PCD             ../pcds/mgiMenu.pcd ../pcds/MGINomen.pcd
PCD             ../pcds/mgiNoteBook.pcd ../pcds/mgiOption.pcd
PCD             ../pcds/mgiTable.pcd
IMAGEPATH       $TeleUSE/pixmaps
DEVENTPATH      ../dsrc
DEVENT          ../dsrc/AccLib.de ../dsrc/Clipboard.de ../dsrc/DateLib.de
DEVENT          ../dsrc/DynamicLib.de ../dsrc/EvidencePropertyTableLib.de
DEVENT          ../dsrc/Genotype.de ../dsrc/MGILib.de ../dsrc/Lib.de
DEVENT          ../dsrc/List.de ../dsrc/MolSourceLib.de
DEVENT          ../dsrc/NoteLib.de ../dsrc/NoteTypeTableLib.de
DEVENT          ../dsrc/PythonLib.de ../dsrc/RefTypeTableLib.de
DEVENT          ../dsrc/RefAlleleTableLib.de ../dsrc/RefMarkerTableLib.de
DEVENT          ../dsrc/StrainAlleleTypeTableLib.de ../dsrc/SQL.de
DEVENT          ../dsrc/SynTypeTableLib.de ../dsrc/Table.de
DEVENT          ../dsrc/Verify.de
DMODULEPATH     ../dsrc
IDMODULE        ../dsrc/AccLib.d ../dsrc/ActualLogical.d ../dsrc/Allele.d
IDMODULE        ../dsrc/AlleleDiseaseVocAnnot.d
IDMODULE        ../dsrc/AlleleDerivation.d ../dsrc/Clipboard.d
IDMODULE        ../dsrc/ControlledVocab.d ../dsrc/Cross.d
IDMODULE        ../dsrc/DateLib.d ../dsrc/DynamicLib.d
IDMODULE        ../dsrc/EvidencePropertyTableLib.d ../dsrc/Genotype.d
IDMODULE        ../dsrc/GOVocAnnot.d ../dsrc/Image.d ../dsrc/Lib.d
IDMODULE        ../dsrc/List.d ../dsrc/SQL.d ../dsrc/Marker.d
IDMODULE        ../dsrc/MarkerNonMouse.d ../dsrc/MGD.d ../dsrc/MGILib.d
IDMODULE        ../dsrc/Molecular.d ../dsrc/MolecularSource.d
IDMODULE        ../dsrc/MolSourceLib.d ../dsrc/MLDP.d
IDMODULE        ../dsrc/MPVocAnnot.d ../dsrc/MutantCellLine.d
IDMODULE        ../dsrc/Nomen.d ../dsrc/NonMutantCellLine.d
IDMODULE        ../dsrc/NoteLib.d ../dsrc/NoteTypeTableLib.d
IDMODULE        ../dsrc/Organism.d ../dsrc/OMIMVocAnnot.d
IDMODULE        ../dsrc/PythonLib.d ../dsrc/Reference.d
IDMODULE        ../dsrc/RefTypeTableLib.d ../dsrc/RefAlleleTableLib.d
IDMODULE        ../dsrc/RefMarkerTableLib.d ../dsrc/Report.d ../dsrc/RI.d
IDMODULE        ../dsrc/Sequence.d ../dsrc/SimpleVocab.d
IDMODULE        ../dsrc/Strains.d ../dsrc/StrainAlleleTypeTableLib.d
IDMODULE        ../dsrc/SynTypeTableLib.d ../dsrc/Table.d
IDMODULE        ../dsrc/TDCVocAnnot.d ../dsrc/Tissues.d
IDMODULE        ../dsrc/Translation.d ../dsrc/UserRole.d ../dsrc/Verify.d
AIMPATH         $TeleUSE/lib/aim ../aim
AIM             ../aim/postgres.aim ../aim/utilities.aim
AIM             ../aim/tables.aim ../aim/xrt.aim ../aim/mgi.aim
AIM             ../aim/mgdsql.aim ../aim/mgisql.aim
AIM             $TeleUSE/lib/aim/uflib.aim $TeleUSE/lib/aim/xt_c.aim
AIM             $TeleUSE/lib/aim/xm_c.aim
AIM             /opt/teleuseXRT/lib/aim/fork.aim
DINCLUDEDIR     $POSTGRES_HOME/include $TeleUSE/include ../include
DEBUG           1
WRSUPPORT       0
KEEPSUBDIR      0
