--
-- uxb.conf 06/11/99
--
--  Purpose:
--	Configuration file for Nomen TeleUSE Application.
--      This file should not be called directly.  It should be
--      called from the build or install script (buildapp, installapp)
--      which provide the necessary command line options.
--
--
--  Refer to the TeleUSE manual for more information about uxb.conf files.
--

-- The executable must be XRT "authorized"
USERMAKE	Makefile.xrt
POSTTARGET	xrt_auth

MAKEFILE        Makefile
APPLCLASS       NOMEN
NODEUSED        NOMEN
DEBUG           1
EXECUTABLE      nomen

XRES_IN		NOMEN.in
XRES_OUT	NOMEN

#ifdef HAS_CDE
TKINIT          ux_xt ux_dt ux_xrt
#else
TKINIT          ux_xt ux_xm ux_xrt
#endif

-- will save generated source files when D modules or PCDs are compiled
SAVE		TRUE		

INSTALLFILE	NOMEN runnomen runnomen-dev
INSTALLFILE	../utilities/breakpointSplit.py \
../utilities/broadcast.py \
../utilities/createBroadcast.py \
../utilities/nlmcc.py \
../utilities/symbolchg.py \
../utilities/transferMarker.py \
../reports/MRK_Broadcast.sql \
../reports/Nomen.py \
../reports/NomenSearch.py \
../reports/header.sh \
../reports/trailer

IMAGEPATH       $TeleUSE/pixmaps

-- Set the library for XRT
LIBDIR		$TeleUSE/env/libdir/xrt.libdir

-- TeleUSE 3.1 uses the system Motif and X libraries as the defaults
-- Specify the TeleUSE-supplied libraries
LIBDIR		tumotif tux11

AIMPATH		$TeleUSE/lib/aim ../aim
DEVENTPATH      ../dsrc
DMODULEPATH     ../dsrc
PCDPATH         ../pcds
INCLUDEDIR	$SYBASE/include $XRTHOME/include ../include
INCLUDEDIR	$TeleUSE/X11R5/include	
INCLUDEDIR	$XRTHOME/src/tools
DINCLUDEDIR	$SYBASE/include $TeleUSE/include ../include

AIM		fork.aim sybase.aim utilities.aim tables.aim xrt.aim mgi.aim report.aim

DEVENT          MGILib.de AccLib.de Lib.de SQL.de List.de Verify.de Table.de DynamicLib.de Transfer.de
DMODULE         MGILib.d AccLib.d Lib.d Verify.d DynamicLib.d Lookups.d
DMODULE		List.d SQL.d Table.d Note.d Report.d Transfer.d
DMODULE		MGINomen.d Nomen.d Marker.d Reference.d

PCD             MGI.pcd MGD.pcd MGINomen.pcd mgiDataTypes.pcd mgiControl.pcd mgiDialog.pcd
PCD             mgiLookup.pcd mgiMenu.pcd mgiOption.pcd mgiTable.pcd

CSOURCE		../csrc/syblib.c ../csrc/utilities.c 
CSOURCE		../csrc/tables.c ../csrc/mgilib.c

-- per TeleUSE Tech Support; this converter fixes a problem with setting
-- XmNxrtTblSelectedBackground
CSOURCE		../csrc/xrt_conv.c
APPLINIT	xrt_conv

APPLLIB		$TeleUSE/lib/libhelp.a
APPLLIB		-L$(XRTHOME)/src/tools -ltools -lm -L$SYBASE/lib -lsybdb
