#!/bin/sh

#
# sql that is ansi-standard:
#	'not in' clause
#	'not null' clause
#	'rtrim' clause

#
#B:sql-non-agnostic
#	needs total conversion from sybase format to postgres
#	grep 'like'
#		- add "lower()" to all varchar queries
rm -rf B.txt B.txt.sort
touch B.txt
grep 'declare ' ../dsrc/*.d >> C.txt
grep 'getdate' ../dsrc/*.d >> B.txt
grep 'convert' ../dsrc/*.d >> B.txt
grep '= 0"' ../dsrc/*.d >> B.txt
grep ' like' ../dsrc/*.d >> B.txt
grep 'declare ' ../csrc/*.c >> C.txt
grep 'getdate' ../csrc/*.c >> B.txt
grep 'convert' ../pcds/*.pcd >> B.txt
grep '= 0"' ../pcds/*.pcd >> B.txt
grep ' like' ../pcds/*.pcd >> B.txt
grep 'getdate' ../pcds/*.pcd >> B.txt
sort B.txt > B.txt.sort

#
#C:sql-agnostic
#	can be converted to a non-ansi format
#	grep 'order by' */*
#		- added columns to 'select distinct' that were not in 'order by'
#
rm -rf C.txt C.txt.sort
touch C.txt
grep '*= ' ../dsrc/*.d >> C.txt
grep 'cmd' ../pcds/*.pcd | grep '*=' >> C.txt
grep 'sql' ../pcds/*.pcd | grep '*=' >> C.txt
grep '*= ' ../csrc/*.c >> C.txt
grep 'cmd' ../csrc/*.c | grep '*=' >> C.txt
grep 'sql' ../csrc/*.c | grep '*=' >> C.txt
sort C.txt > C.txt.sort

#D:stored proc:
rm -rf D.txt D.txt.sort
touch D.txt
grep 'exec ' ../dsrc/*.d >> D.txt
grep 'exec ' ../csrc/*.c >> D.txt
grep 'exec ' ../pcds/*.pcd >> D.txt
sort D.txt > D.txt.sort

#E:csrc library
rm -rf E.txt E.txt.sort
touch E.txt
grep 'mgi_dbinit' ../dsrc/*.d >> E.txt
grep 'mgi_dbopen' ../dsrc/*.d >> E.txt
grep 'mgi_dbexit' ../dsrc/*.d >> E.txt
grep 'mgi_execute_search' ../dsrc/*.d >> E.txt
grep 'mgi_getstr' ../dsrc/*.d >> E.txt
grep 'mgi_key' ../dsrc/*.d >> E.txt
sort E.txt > E.txt.sort

#F:sybase library
rm -rf F.txt F.txt.sort
touch F.txt
grep 'dbcancel' ../dsrc/*.d >> F.txt
grep 'dbcmd' ../dsrc/*.d >> F.txt
grep 'dbclose' ../dsrc/*.d >> F.txt
grep 'dbcolname' ../dsrc/*.d >> F.txt
grep 'dbcollen' ../dsrc/*.d >> F.txt
grep 'dbcoltype' ../dsrc/*.d >> F.txt
grep 'dbexit' ../dsrc/*.d >> F.txt
grep 'dblogin' ../dsrc/*.d >> F.txt
grep 'dbloginfree' ../dsrc/*.d >> F.txt
grep 'dbinit' ../dsrc/*.d >> F.txt
grep 'dbname' ../dsrc/*.d >> F.txt
grep 'dbnextrow' ../dsrc/*.d >> F.txt
grep 'dbopen' ../dsrc/*.d >> F.txt
grep 'dbresults' ../dsrc/*.d >> F.txt
grep 'dbsqlexec' ../dsrc/*.d >> F.txt
grep 'dbuse' ../dsrc/*.d >> F.txt
grep 'dbcancel' ../csrc/*.c >> F.txt
grep 'dbcmd' ../csrc/*.c >> F.txt
grep 'dbclose' ../csrc/*.c >> F.txt
grep 'dbcolname' ../csrc/*.c >> F.txt
grep 'dbcollen' ../csrc/*.c >> F.txt
grep 'dbcoltype' ../csrc/*.c >> F.txt
grep 'dbexit' ../csrc/*.c >> F.txt
grep 'dblogin' ../csrc/*.c >> F.txt
grep 'dbloginfree' ../csrc/*.c >> F.txt
grep 'dbinit' ../csrc/*.c >> F.txt
grep 'dbname' ../csrc/*.c >> F.txt
grep 'dbnextrow' ../csrc/*.c >> F.txt
grep 'dbopen' ../csrc/*.c >> F.txt
grep 'dbresults' ../csrc/*.c >> F.txt
grep 'dbsqlexec' ../csrc/*.c >> F.txt
grep 'dbuse' ../csrc/*.c >> F.txt
sort F.txt > F.txt.sort

